<!doctype html>
<html lang="en"><head>
    <meta charset="utf-8">
    <title>Bootstrap Admin</title>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.css">

    <script src="lib/jquery-1.11.1.min.js" type="text/javascript"></script><style type="text/css" adt="123"></style>



    <link rel="stylesheet" type="text/css" href="stylesheets/theme.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/premium.css">

</head>
<body class="theme-3">
<!-- Demo page code -->
<script type="text/javascript">
    $(function() {
        var match = document.cookie.match(new RegExp('color=([^;]+)'));
        if(match) var color = match[1];
        if(color) {
            $('body').removeClass(function (index, css) {
                return (css.match (/\btheme-\S+/g) || []).join(' ')
            })
            $('body').addClass('theme-' + color);
        }

        $('[data-popover="true"]').popover({html: true});

    });
</script>
<style type="text/css">
    #line-chart {
        height:300px;
        width:800px;
        margin: 0px auto;
        margin-top: 1em;
    }
    .navbar-default .navbar-brand, .navbar-default .navbar-brand:hover {
        color: #fff;
    }
</style>

<script type="text/javascript">
    $(function() {
        var uls = $('.sidebar-nav > ul > *').clone();
        uls.addClass('visible-xs');
        $('#main-menu').append(uls.clone());
    });
</script>

<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!-- Le fav and touch icons -->
<link rel="shortcut icon" href="../assets/ico/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">


<!--[if lt IE 7 ]> <body class="ie ie6"> <![endif]-->
<!--[if IE 7 ]> <body class="ie ie7 "> <![endif]-->
<!--[if IE 8 ]> <body class="ie ie8 "> <![endif]-->
<!--[if IE 9 ]> <body class="ie ie9 "> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->

<!--<![endif]-->

<div class="navbar navbar-default" role="navigation">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="" href="index.html"><span class="navbar-brand"><span class="fa fa-paper-plane"></span> Aircraft</span></a></div>

    <div class="navbar-collapse collapse" style="height: 1px;">
        <ul id="main-menu" class="nav navbar-nav navbar-right">
            <li class="dropdown hidden-xs">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    <span class="glyphicon glyphicon-user padding-right-small" style="position:relative;top: 3px;"></span> Jack Smith
                    <i class="fa fa-caret-down"></i>
                </a>

                <ul class="dropdown-menu">
                    <li><a href="./">My Account</a></li>
                    <li class="divider"></li>
                    <li class="dropdown-header">Admin Panel</li>
                    <li><a href="./">Users</a></li>
                    <li><a href="./">Security</a></li>
                    <li><a tabindex="-1" href="./">Payments</a></li>
                    <li class="divider"></li>
                    <li><a tabindex="-1" href="sign-in.html">Logout</a></li>
                </ul>
            </li>
            <li class="visible-xs"><a href="#" data-target=".dashboard-menu" class="nav-header" data-toggle="collapse"><i class="fa fa-fw fa-dashboard"></i> Dashboard<i class="fa fa-collapse"></i></a></li><li class="visible-xs"><ul class="dashboard-menu nav nav-list collapse">
            <li><a href="index.html"><span class="fa fa-caret-right"></span> Main</a></li>
            <li><a href="users.html"><span class="fa fa-caret-right"></span> User List</a></li>
            <li><a href="user.html"><span class="fa fa-caret-right"></span> User Profile</a></li>
            <li><a href="media.html"><span class="fa fa-caret-right"></span> Media</a></li>
            <li><a href="calendar.html"><span class="fa fa-caret-right"></span> Calendar</a></li>
        </ul></li><li data-popover="true" data-content="Items in this group require a <strong><a href='http://portnine.com/bootstrap-themes/aircraft' target='blank'>premium license</a><strong>." rel="popover" data-placement="right" data-original-title="" title="" class="visible-xs"><a href="#" data-target=".premium-menu" class="nav-header collapsed" data-toggle="collapse"><i class="fa fa-fw fa-fighter-jet"></i> Premium Features<i class="fa fa-collapse"></i></a></li><li class="visible-xs"><ul class="premium-menu nav nav-list collapse in">
            <li class="visible-xs visible-sm"><a href="#">- Premium features require a license -</a>
            </li><li><a href="premium-profile.html"><span class="fa fa-caret-right"></span> Enhanced Profile</a></li>
            <li><a href="premium-blog.html"><span class="fa fa-caret-right"></span> Blog</a></li>
            <li class="active"><a href="premium-blog-item.html"><span class="fa fa-caret-right"></span> Blog Page</a></li>
            <li><a href="premium-pricing-tables.html"><span class="fa fa-caret-right"></span> Pricing Tables</a></li>
            <li><a href="premium-upgrade-account.html"><span class="fa fa-caret-right"></span> Upgrade Account</a></li>
            <li><a href="premium-widgets.html"><span class="fa fa-caret-right"></span> Widgets</a></li>
            <li><a href="premium-timeline.html"><span class="fa fa-caret-right"></span> Activity Timeline</a></li>
            <li><a href="premium-users.html"><span class="fa fa-caret-right"></span> Enhanced Users List</a></li>
            <li><a href="premium-media.html"><span class="fa fa-caret-right"></span> Enhanced Media</a></li>
            <li><a href="premium-invoice.html"><span class="fa fa-caret-right"></span> Invoice</a></li>
            <li><a href="premium-build.html"><span class="fa fa-caret-right"></span> Advanced Tools</a></li>
            <li><a href="premium-colors.html"><span class="fa fa-caret-right"></span> Additional Color Themes</a></li>
        </ul></li><li class="visible-xs"><a href="#" data-target=".accounts-menu" class="nav-header collapsed" data-toggle="collapse"><i class="fa fa-fw fa-briefcase"></i> Account <span class="label label-info">+3</span></a></li><li class="visible-xs"><ul class="accounts-menu nav nav-list collapse">
            <li><a href="sign-in.html"><span class="fa fa-caret-right"></span> Sign In</a></li>
            <li><a href="sign-up.html"><span class="fa fa-caret-right"></span> Sign Up</a></li>
            <li><a href="reset-password.html"><span class="fa fa-caret-right"></span> Reset Password</a></li>
        </ul></li><li class="visible-xs"><a href="#" data-target=".legal-menu" class="nav-header collapsed" data-toggle="collapse"><i class="fa fa-fw fa-legal"></i> Legal<i class="fa fa-collapse"></i></a></li><li class="visible-xs"><ul class="legal-menu nav nav-list collapse">
            <li><a href="privacy-policy.html"><span class="fa fa-caret-right"></span> Privacy Policy</a></li>
            <li><a href="terms-and-conditions.html"><span class="fa fa-caret-right"></span> Terms and Conditions</a></li>
        </ul></li><li class="visible-xs"><a href="help.html" class="nav-header"><i class="fa fa-fw fa-question-circle"></i> Help</a></li><li class="visible-xs"><a href="faq.html" class="nav-header"><i class="fa fa-fw fa-comment"></i> Faq</a></li><li class="visible-xs"><a href="http://portnine.com/bootstrap-themes/aircraft" class="nav-header" target="blank"><i class="fa fa-fw fa-heart"></i> Get Premium</a></li></ul>

    </div>
</div>



<div class="sidebar-nav">
    <ul>
        <li><a href="#" data-target=".dashboard-menu" class="nav-header" data-toggle="collapse"><i class="fa fa-fw fa-dashboard"></i> Dashboard<i class="fa fa-collapse"></i></a></li>
        <li><ul class="dashboard-menu nav nav-list collapse">
            <li><a href="index.html"><span class="fa fa-caret-right"></span> Main</a></li>
            <li><a href="users.html"><span class="fa fa-caret-right"></span> User List</a></li>
            <li><a href="user.html"><span class="fa fa-caret-right"></span> User Profile</a></li>
            <li><a href="media.html"><span class="fa fa-caret-right"></span> Media</a></li>
            <li><a href="calendar.html"><span class="fa fa-caret-right"></span> Calendar</a></li>
        </ul></li>

        <li data-popover="true" data-content="Items in this group require a <strong><a href='http://portnine.com/bootstrap-themes/aircraft' target='blank'>premium license</a><strong>." rel="popover" data-placement="right" data-original-title="" title=""><a href="#" data-target=".premium-menu" class="nav-header collapsed" data-toggle="collapse"><i class="fa fa-fw fa-fighter-jet"></i> Premium Features<i class="fa fa-collapse"></i></a></li>
        <li><ul class="premium-menu nav nav-list collapse in">
            <li class="visible-xs visible-sm"><a href="#">- Premium features require a license -</a>
            </li><li><a href="premium-profile.html"><span class="fa fa-caret-right"></span> Enhanced Profile</a></li>
            <li><a href="premium-blog.html"><span class="fa fa-caret-right"></span> Blog</a></li>
            <li class="active"><a href="premium-blog-item.html"><span class="fa fa-caret-right"></span> Blog Page</a></li>
            <li><a href="premium-pricing-tables.html"><span class="fa fa-caret-right"></span> Pricing Tables</a></li>
            <li><a href="premium-upgrade-account.html"><span class="fa fa-caret-right"></span> Upgrade Account</a></li>
            <li><a href="premium-widgets.html"><span class="fa fa-caret-right"></span> Widgets</a></li>
            <li><a href="premium-timeline.html"><span class="fa fa-caret-right"></span> Activity Timeline</a></li>
            <li><a href="premium-users.html"><span class="fa fa-caret-right"></span> Enhanced Users List</a></li>
            <li><a href="premium-media.html"><span class="fa fa-caret-right"></span> Enhanced Media</a></li>
            <li><a href="premium-invoice.html"><span class="fa fa-caret-right"></span> Invoice</a></li>
            <li><a href="premium-build.html"><span class="fa fa-caret-right"></span> Advanced Tools</a></li>
            <li><a href="premium-colors.html"><span class="fa fa-caret-right"></span> Additional Color Themes</a></li>
        </ul></li>

        <li><a href="#" data-target=".accounts-menu" class="nav-header collapsed" data-toggle="collapse"><i class="fa fa-fw fa-briefcase"></i> Account <span class="label label-info">+3</span></a></li>
        <li><ul class="accounts-menu nav nav-list collapse">
            <li><a href="sign-in.html"><span class="fa fa-caret-right"></span> Sign In</a></li>
            <li><a href="sign-up.html"><span class="fa fa-caret-right"></span> Sign Up</a></li>
            <li><a href="reset-password.html"><span class="fa fa-caret-right"></span> Reset Password</a></li>
        </ul></li>

        <li><a href="#" data-target=".legal-menu" class="nav-header collapsed" data-toggle="collapse"><i class="fa fa-fw fa-legal"></i> Legal<i class="fa fa-collapse"></i></a></li>
        <li><ul class="legal-menu nav nav-list collapse">
            <li><a href="privacy-policy.html"><span class="fa fa-caret-right"></span> Privacy Policy</a></li>
            <li><a href="terms-and-conditions.html"><span class="fa fa-caret-right"></span> Terms and Conditions</a></li>
        </ul></li>

        <li><a href="help.html" class="nav-header"><i class="fa fa-fw fa-question-circle"></i> Help</a></li>
        <li><a href="faq.html" class="nav-header"><i class="fa fa-fw fa-comment"></i> Faq</a></li>
        <li><a href="http://portnine.com/bootstrap-themes/aircraft" class="nav-header" target="blank"><i class="fa fa-fw fa-heart"></i> Get Premium</a></li>
    </ul>
</div>

<div class="content">
    <div class="header">

        <h1 class="page-title">We are launching a new product</h1>

    </div>
    <div class="main-content">

        <div class="row blog-post">
            <div class="col-sm-9 main-content">
                <p class="pull-right small">
                    <a href="#"><i class="icon-comments"></i> 8 Comments</a>
                </p>
                <p class="muted small">
                    January 14th, 2014
                </p>
                <a href="#">
                    <img class="img-responsive" src="images/tumblr_mopqkkwK2M1st5lhmo1_1280.jpg" alt="">
                </a>

                <h3>A new design</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque fringilla varius adipiscing. Nam scelerisque hendrerit turpis ac bibendum. Sed leo elit, dictum vitae scelerisque a, hendrerit ut eros. Morbi et ligula enim, vel tempus eros. Nam posuere, eros at elementum auctor, diam metus gravida ligula, non sollicitudin lorem lorem in dolor. Nullam in consequat diam. Nam imperdiet orci eu velit aliquet id cursus ipsum ornare. Phasellus interdum varius augue, vel viverra nibh varius suscipit. Cras molestie sapien nec tellus feugiat lacinia. Nullam arcu ante, elementum vitae tincidunt quis, rhoncus sed libero. Nunc lacinia mauris diam, in convallis erat.</p>
                <h3>Looking for users</h3>
                <p>
                    In gravida enim et massa auctor placerat. Maecenas quis lorem sem. Phasellus eleifend mauris vehicula augue dapibus ultrices. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Morbi varius sapien congue ligula hendrerit auctor. Nunc aliquet accumsan risus, id commodo purus porta quis. Nam cursus lectus in tellus malesuada malesuada. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque sollicitudin pretium sollicitudin. Praesent malesuada dapibus libero quis congue. Pellentesque sit amet mi at nisi varius sagittis eget vitae orci. Sed non sem in purus blandit tempus vulputate ut mi. Donec volutpat, felis non bibendum ultricies, erat lectus tempus lacus, at elementum sem elit ut lectus.</p>

                <h3>Comments</h3>
                <div class="comments">
                    <div class="media">
                        <a class="pull-left" href="#">
                            <img class="media-object" style="width: 64px; height: 64px;" src="images/faces/1b.png">
                        </a>
                        <div class="media-body">
                            <h4 class="media-heading">Ashley Jackson</h4>
                            <p>Cras sit amet nibh libero, in gravida nulla. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus. <br><a href="#" class="small" style="font-size: .8em;">Reply</a></p>
                        </div>
                    </div>
                    <div class="media">
                        <a class="pull-left" href="#">
                            <img class="media-object" style="width: 64px; height: 64px;" src="images/faces/2a.png">
                        </a>
                        <div class="media-body">
                            <h4 class="media-heading">Quon Li</h4>
                            <p>Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                                <br><a href="#" style="font-size: .8em;">Reply</a></p>
                            <div class="media">
                                <a class="pull-left" href="#">
                                    <img class="media-object" style="width: 64px; height: 64px;" src="images/faces/4b.png">
                                </a>
                                <div class="media-body">
                                    <h4 class="media-heading">Patricia Hamilton</h4>
                                    <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                                        <br><a href="#" style="font-size: .8em;">Reply</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="media">
                            <a class="pull-left" href="#">
                                <img class="media-object" style="width: 64px; height: 64px;" src="images/faces/3a.png">
                            </a>
                            <div class="media-body">
                                <h4 class="media-heading">Mark Bishop</h4>
                                <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
                                    <br><a href="#" style="font-size: .8em;">Reply</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <h3>Leave a comment</h3>
                <form>
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" class="form-control" name="name">
                    </div>
                    <div class="form-group">
                        <label for="email">Email*</label>
                        <input type="text" class="form-control" name="email">
                    </div>
                    <div class="form-group">
                        <label for="message">Message*</label>
                        <textarea class="form-control" rows="8" name="message"></textarea>
                    </div>
                    <input type="submit" value="Post Reply" class="btn btn-primary" style="display: block;">
                </form>
            </div>

            <div class="col-sm-3 sidebar">
                <div class="widget">
                    <h3 style="margin-top: 0px;">Archives</h3>
                    <div class="widget-body">
                        <ul class="icons list-unstyled">
                            <li><a href="#"><i class="icon-angle-right"></i> June 2013</a></li>
                            <li><a href="#"><i class="icon-angle-right"></i> May 2013</a></li>
                            <li><a href="#"><i class="icon-angle-right"></i> April 2013</a></li>
                            <li><a href="#"><i class="icon-angle-right"></i> March 2013</a></li>
                            <li><a href="#"><i class="icon-angle-right"></i> February 2013</a></li>
                            <li><a href="#"><i class="icon-angle-right"></i> January 2013</a></li>
                            <li><a href="#"><i class="icon-angle-right"></i> December 2012</a></li>
                        </ul>
                    </div>
                </div>


                <div class="widget">
                    <h3>Categories</h3>
                    <div class="widget-body">
                        <a href="#"><span class="large label tag label-primary">Announcements</span></a>
                        <a href="#"><span class="large label tag label-primary">Company</span></a>
                        <a href="#"><span class="large label tag label-primary">News</span></a>
                        <a href="#"><span class="large label tag label-primary">Events</span></a>
                        <a href="#"><span class="large label tag label-primary">Info</span></a>
                        <a href="#"><span class="large label tag label-primary">Fun Stuff</span></a>
                        <a href="#"><span class="large label tag label-primary">News</span></a>
                        <a href="#"><span class="large label tag label-primary">Events</span></a>
                        <a href="#"><span class="large label tag label-primary">Company</span></a>
                        <a href="#"><span class="large label tag label-primary">Events</span></a>
                        <a href="#"><span class="large label tag label-primary">News</span></a>
                        <a href="#"><span class="large label tag label-primary">Announcements</span></a>
                        <a href="#"><span class="large label tag label-primary">Events</span></a>
                        <a href="#"><span class="large label tag label-primary">Info</span></a>
                        <a href="#"><span class="large label tag label-primary">Fun Stuff</span></a>
                        <a href="#"><span class="large label tag label-primary">Company</span></a>
                    </div>
                </div>

                <div class="widget">
                    <h3>About Us</h3>
                    <p class="widget-body">
                        We are a small, web based company providing innovative ideas for people and businesses. Our award winning products help people solve problems that they deal with each and every day.
                    </p>
                </div>
            </div>

        </div>





        <footer>
            <hr>

            <!-- Purchase a site license to remove this link from the footer: http://www.portnine.com/bootstrap-themes -->
            <p class="pull-right">A <a href="http://www.portnine.com/bootstrap-themes" target="_blank">Free Bootstrap Theme</a> by <a href="http://www.portnine.com" target="_blank">Portnine</a></p>
            <p>Â© 2014 <a href="http://www.portnine.com" target="_blank">Portnine</a></p>
        </footer>
    </div>
</div>


<script src="lib/bootstrap/js/bootstrap.js"></script>
<script type="text/javascript">
    $("[rel=tooltip]").tooltip();
    $(function() {
        $('.demo-cancel-click').click(function(){return false;});
    });
</script>



</body></html>