<!doctype html>
<html lang="en"><head>
    <meta charset="utf-8">
    <title>Bootstrap Admin</title>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.css">

    <script src="lib/jquery-1.11.1.min.js" type="text/javascript"></script><style type="text/css" adt="123"></style>



    <link rel="stylesheet" type="text/css" href="stylesheets/theme.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/premium.css">

</head>
<body class="theme-3">

<!-- Demo page code -->

<script type="text/javascript">
    $(function() {
        var match = document.cookie.match(new RegExp('color=([^;]+)'));
        if(match) var color = match[1];
        if(color) {
            $('body').removeClass(function (index, css) {
                return (css.match (/\btheme-\S+/g) || []).join(' ')
            })
            $('body').addClass('theme-' + color);
        }

        $('[data-popover="true"]').popover({html: true});

    });
</script>
<style type="text/css">
    #line-chart {
        height:300px;
        width:800px;
        margin: 0px auto;
        margin-top: 1em;
    }
    .navbar-default .navbar-brand, .navbar-default .navbar-brand:hover {
        color: #fff;
    }
</style>

<script type="text/javascript">
    $(function() {
        var uls = $('.sidebar-nav > ul > *').clone();
        uls.addClass('visible-xs');
        $('#main-menu').append(uls.clone());
    });
</script>

<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!-- Le fav and touch icons -->
<link rel="shortcut icon" href="../assets/ico/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">


<!--[if lt IE 7 ]> <body class="ie ie6"> <![endif]-->
<!--[if IE 7 ]> <body class="ie ie7 "> <![endif]-->
<!--[if IE 8 ]> <body class="ie ie8 "> <![endif]-->
<!--[if IE 9 ]> <body class="ie ie9 "> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->

<!--<![endif]-->

<div class="navbar navbar-default" role="navigation">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="" href="index.html"><span class="navbar-brand"><span class="fa fa-paper-plane"></span> Aircraft</span></a></div>

    <div class="navbar-collapse collapse" style="height: 1px;">
        <ul id="main-menu" class="nav navbar-nav navbar-right">
            <li class="dropdown hidden-xs">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    <span class="glyphicon glyphicon-user padding-right-small" style="position:relative;top: 3px;"></span> Jack Smith
                    <i class="fa fa-caret-down"></i>
                </a>

                <ul class="dropdown-menu">
                    <li><a href="./">My Account</a></li>
                    <li class="divider"></li>
                    <li class="dropdown-header">Admin Panel</li>
                    <li><a href="./">Users</a></li>
                    <li><a href="./">Security</a></li>
                    <li><a tabindex="-1" href="./">Payments</a></li>
                    <li class="divider"></li>
                    <li><a tabindex="-1" href="sign-in.html">Logout</a></li>
                </ul>
            </li>
            <li class="visible-xs"><a href="#" data-target=".dashboard-menu" class="nav-header" data-toggle="collapse"><i class="fa fa-fw fa-dashboard"></i> Dashboard<i class="fa fa-collapse"></i></a></li><li class="visible-xs"><ul class="dashboard-menu nav nav-list collapse">
            <li><a href="index.html"><span class="fa fa-caret-right"></span> Main</a></li>
            <li><a href="users.html"><span class="fa fa-caret-right"></span> User List</a></li>
            <li><a href="user.html"><span class="fa fa-caret-right"></span> User Profile</a></li>
            <li><a href="media.html"><span class="fa fa-caret-right"></span> Media</a></li>
            <li><a href="calendar.html"><span class="fa fa-caret-right"></span> Calendar</a></li>
        </ul></li><li data-popover="true" data-content="Items in this group require a <strong><a href='http://portnine.com/bootstrap-themes/aircraft' target='blank'>premium license</a><strong>." rel="popover" data-placement="right" data-original-title="" title="" class="visible-xs"><a href="#" data-target=".premium-menu" class="nav-header collapsed" data-toggle="collapse"><i class="fa fa-fw fa-fighter-jet"></i> Premium Features<i class="fa fa-collapse"></i></a></li><li class="visible-xs"><ul class="premium-menu nav nav-list collapse in">
            <li class="visible-xs visible-sm"><a href="#">- Premium features require a license -</a>
            </li><li><a href="premium-profile.html"><span class="fa fa-caret-right"></span> Enhanced Profile</a></li>
            <li><a href="premium-blog.html"><span class="fa fa-caret-right"></span> Blog</a></li>
            <li><a href="premium-blog-item.html"><span class="fa fa-caret-right"></span> Blog Page</a></li>
            <li><a href="premium-pricing-tables.html"><span class="fa fa-caret-right"></span> Pricing Tables</a></li>
            <li><a href="premium-upgrade-account.html"><span class="fa fa-caret-right"></span> Upgrade Account</a></li>
            <li><a href="premium-widgets.html"><span class="fa fa-caret-right"></span> Widgets</a></li>
            <li><a href="premium-timeline.html"><span class="fa fa-caret-right"></span> Activity Timeline</a></li>
            <li class="active"><a href="premium-users.html"><span class="fa fa-caret-right"></span> Enhanced Users List</a></li>
            <li><a href="premium-media.html"><span class="fa fa-caret-right"></span> Enhanced Media</a></li>
            <li><a href="premium-invoice.html"><span class="fa fa-caret-right"></span> Invoice</a></li>
            <li><a href="premium-build.html"><span class="fa fa-caret-right"></span> Advanced Tools</a></li>
            <li><a href="premium-colors.html"><span class="fa fa-caret-right"></span> Additional Color Themes</a></li>
        </ul></li><li class="visible-xs"><a href="#" data-target=".accounts-menu" class="nav-header collapsed" data-toggle="collapse"><i class="fa fa-fw fa-briefcase"></i> Account <span class="label label-info">+3</span></a></li><li class="visible-xs"><ul class="accounts-menu nav nav-list collapse">
            <li><a href="sign-in.html"><span class="fa fa-caret-right"></span> Sign In</a></li>
            <li><a href="sign-up.html"><span class="fa fa-caret-right"></span> Sign Up</a></li>
            <li><a href="reset-password.html"><span class="fa fa-caret-right"></span> Reset Password</a></li>
        </ul></li><li class="visible-xs"><a href="#" data-target=".legal-menu" class="nav-header collapsed" data-toggle="collapse"><i class="fa fa-fw fa-legal"></i> Legal<i class="fa fa-collapse"></i></a></li><li class="visible-xs"><ul class="legal-menu nav nav-list collapse">
            <li><a href="privacy-policy.html"><span class="fa fa-caret-right"></span> Privacy Policy</a></li>
            <li><a href="terms-and-conditions.html"><span class="fa fa-caret-right"></span> Terms and Conditions</a></li>
        </ul></li><li class="visible-xs"><a href="help.html" class="nav-header"><i class="fa fa-fw fa-question-circle"></i> Help</a></li><li class="visible-xs"><a href="faq.html" class="nav-header"><i class="fa fa-fw fa-comment"></i> Faq</a></li><li class="visible-xs"><a href="http://portnine.com/bootstrap-themes/aircraft" class="nav-header" target="blank"><i class="fa fa-fw fa-heart"></i> Get Premium</a></li></ul>

    </div>
</div>



<div class="sidebar-nav">
    <ul>
        <li><a href="#" data-target=".dashboard-menu" class="nav-header" data-toggle="collapse"><i class="fa fa-fw fa-dashboard"></i> Dashboard<i class="fa fa-collapse"></i></a></li>
        <li><ul class="dashboard-menu nav nav-list collapse">
            <li><a href="index.html"><span class="fa fa-caret-right"></span> Main</a></li>
            <li><a href="users.html"><span class="fa fa-caret-right"></span> User List</a></li>
            <li><a href="user.html"><span class="fa fa-caret-right"></span> User Profile</a></li>
            <li><a href="media.html"><span class="fa fa-caret-right"></span> Media</a></li>
            <li><a href="calendar.html"><span class="fa fa-caret-right"></span> Calendar</a></li>
        </ul></li>

        <li data-popover="true" data-content="Items in this group require a <strong><a href='http://portnine.com/bootstrap-themes/aircraft' target='blank'>premium license</a><strong>." rel="popover" data-placement="right" data-original-title="" title=""><a href="#" data-target=".premium-menu" class="nav-header collapsed" data-toggle="collapse"><i class="fa fa-fw fa-fighter-jet"></i> Premium Features<i class="fa fa-collapse"></i></a></li>
        <li><ul class="premium-menu nav nav-list collapse in">
            <li class="visible-xs visible-sm"><a href="#">- Premium features require a license -</a>
            </li><li><a href="premium-profile.html"><span class="fa fa-caret-right"></span> Enhanced Profile</a></li>
            <li><a href="premium-blog.html"><span class="fa fa-caret-right"></span> Blog</a></li>
            <li><a href="premium-blog-item.html"><span class="fa fa-caret-right"></span> Blog Page</a></li>
            <li><a href="premium-pricing-tables.html"><span class="fa fa-caret-right"></span> Pricing Tables</a></li>
            <li><a href="premium-upgrade-account.html"><span class="fa fa-caret-right"></span> Upgrade Account</a></li>
            <li><a href="premium-widgets.html"><span class="fa fa-caret-right"></span> Widgets</a></li>
            <li><a href="premium-timeline.html"><span class="fa fa-caret-right"></span> Activity Timeline</a></li>
            <li class="active"><a href="premium-users.html"><span class="fa fa-caret-right"></span> Enhanced Users List</a></li>
            <li><a href="premium-media.html"><span class="fa fa-caret-right"></span> Enhanced Media</a></li>
            <li><a href="premium-invoice.html"><span class="fa fa-caret-right"></span> Invoice</a></li>
            <li><a href="premium-build.html"><span class="fa fa-caret-right"></span> Advanced Tools</a></li>
            <li><a href="premium-colors.html"><span class="fa fa-caret-right"></span> Additional Color Themes</a></li>
        </ul></li>

        <li><a href="#" data-target=".accounts-menu" class="nav-header collapsed" data-toggle="collapse"><i class="fa fa-fw fa-briefcase"></i> Account <span class="label label-info">+3</span></a></li>
        <li><ul class="accounts-menu nav nav-list collapse">
            <li><a href="sign-in.html"><span class="fa fa-caret-right"></span> Sign In</a></li>
            <li><a href="sign-up.html"><span class="fa fa-caret-right"></span> Sign Up</a></li>
            <li><a href="reset-password.html"><span class="fa fa-caret-right"></span> Reset Password</a></li>
        </ul></li>

        <li><a href="#" data-target=".legal-menu" class="nav-header collapsed" data-toggle="collapse"><i class="fa fa-fw fa-legal"></i> Legal<i class="fa fa-collapse"></i></a></li>
        <li><ul class="legal-menu nav nav-list collapse">
            <li><a href="privacy-policy.html"><span class="fa fa-caret-right"></span> Privacy Policy</a></li>
            <li><a href="terms-and-conditions.html"><span class="fa fa-caret-right"></span> Terms and Conditions</a></li>
        </ul></li>

        <li><a href="help.html" class="nav-header"><i class="fa fa-fw fa-question-circle"></i> Help</a></li>
        <li><a href="faq.html" class="nav-header"><i class="fa fa-fw fa-comment"></i> Faq</a></li>
        <li><a href="http://portnine.com/bootstrap-themes/aircraft" class="nav-header" target="blank"><i class="fa fa-fw fa-heart"></i> Get Premium</a></li>
    </ul>
</div>

<div class="content">
    <div class="main-content">
        <h1 class="page">Premium User List</h1>
        <h3 class="page-tagline"></h3>
        <div class="row">
            <div class="col-md-10 col-md-offset-1">
                <table class="table">
                    <thead>
                    <tr>
                        <th style="width: 50px;"></th>
                        <th>Name</th>
                        <th>Username</th>
                        <th class="hidden-xs">Services</th>
                        <th>Messages</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td><img class="user" src="images/faces/1b.png"></td>
                        <td>Ashley Jacobs<br><span class="text-sm"> <a href="#editUser" data-toggle="modal" class="padding-right-small"><i class="fa fa-pencil "></i> Edit</a> <a href="#myModal" data-toggle="modal"><i class="fa fa-trash-o "></i> Delete</a></span></td>
                        <td>ash11297<br><span class="label label-success">Pro User</span></td>
                        <td style="font-size: 1.25em; padding-top: 1em;" class="hidden-xs text-muted"><a href="#"><i class="fa fa-facebook "></i></a> <a href="#"><i class="fa fa-twitter "></i></a> <a href="#"><i class="fa fa-github "></i></a>  <a href="#"><i class="fa fa-google "></i></a> <a href="#"><i class="fa fa-linkedin "></i></a></td>
                        <td><i class="fa fa-bell text-danger"></i> 6 notifications<br><i class="fa fa-envelope-o "></i> 4 messages</td>
                    </tr>
                    <tr>
                        <td><img class="user" src="images/faces/1a.png"></td>
                        <td>Mark Tompson<br><span class="text-sm"> <a href="#editUser" data-toggle="modal" class="padding-right-small"><i class="fa fa-pencil "></i> Edit</a> <a href="#myModal" data-toggle="modal"><i class="fa fa-trash-o "></i> Delete</a></span></td>
                        <td>the_mark7<br><span class="label label-success">Pro User</span> <span class="label label-info">Top 10%</span></td>
                        <td style="font-size: 1.25em; padding-top: 1em;" class="hidden-xs text-muted"><a href="#"><i class="fa fa-facebook "></i></a> <a href="#"><i class="fa fa-twitter "></i></a> <i class="fa fa-github "></i>  <a href="#"><i class="fa fa-google "></i></a> <a href="#"><i class="fa fa-linkedin "></i></a></td>
                        <td><i class="fa fa-bell text-danger"></i> 12 notifications</td>
                    </tr>
                    <tr>
                        <td><img class="user" src="images/faces/2a.png"></td>
                        <td>John Robinson<br><span class="text-sm"> <a href="#editUser" data-toggle="modal" class="padding-right-small"><i class="fa fa-pencil "></i> Edit</a> <a href="#myModal" data-toggle="modal"><i class="fa fa-trash-o "></i> Delete</a></span></td>
                        <td>jr5527<br><span class="label label-danger">Pro Cancelled</span></td>
                        <td style="font-size: 1.25em; padding-top: 1em;" class="hidden-xs text-muted"><a href="#"><i class="fa fa-facebook "></i></a> <a href="#"><i class="fa fa-twitter "></i></a> <i class="fa fa-github "></i>  <i class="fa fa-google "></i> <i class="fa fa-linkedin "></i></td>
                        <td><i class="fa fa-bell-o text-danger"></i> 0 notifications</td>
                    </tr>
                    <tr>
                        <td><img class="user" src="images/faces/2b.png"></td>
                        <td>Audrey Ann<br><span class="text-sm"> <a href="#editUser" data-toggle="modal" class="padding-right-small"><i class="fa fa-pencil "></i> Edit</a> <a href="#myModal" data-toggle="modal"><i class="fa fa-trash-o "></i> Delete</a></span></td>
                        <td>aann89<br><span class="label label-default">Pending</span></td>
                        <td style="font-size: 1.25em; padding-top: 1em;" class="hidden-xs text-muted"><a href="#"><i class="fa fa-facebook "></i></a> <a href="#"><i class="fa fa-twitter "></i></a> <i class="fa fa-github "></i>  <i class="fa fa-google "></i> <i class="fa fa-linkedin "></i></td>
                        <td><i class="fa fa-bell text-danger"></i> 1 notification<br><i class="fa fa-envelope-o "></i> 1 message</td>
                    </tr>
                    <tr>
                        <td><img class="user" src="images/faces/3a.png"></td>
                        <td>Aaron Butler<br><span class="text-sm"> <a href="#editUser" data-toggle="modal" class="padding-right-small"><i class="fa fa-pencil "></i> Edit</a> <a href="#myModal" data-toggle="modal"><i class="fa fa-trash-o "></i> Delete</a></span></td>
                        <td>aaron_butler<br><span class="label label-warning">Basic</span></td>
                        <td style="font-size: 1.25em; padding-top: 1em;" class="hidden-xs text-muted"><i class="fa fa-facebook "></i> <i class="fa fa-twitter "></i> <i class="fa fa-github "></i>  <i class="fa fa-google "></i> <i class="fa fa-linkedin "></i></td>
                        <td><i class="fa fa-bell text-danger"></i> 3 notifications<br><i class="fa fa-envelope-o "></i> 2 messages</td>
                    </tr>
                    <tr>
                        <td><img class="user" src="images/faces/4a.png"></td>
                        <td>Chris Albert<br><span class="text-sm"> <a href="#editUser" data-toggle="modal" class="padding-right-small"><i class="fa fa-pencil "></i> Edit</a> <a href="#myModal" data-toggle="modal"><i class="fa fa-trash-o "></i> Delete</a></span></td>
                        <td>cap79<br><span class="label label-success">Pro User</span></td>
                        <td style="font-size: 1.25em; padding-top: 1em;" class="hidden-xs text-muted"><a href="#"><i class="fa fa-facebook "></i></a> <a href="#"><i class="fa fa-twitter "></i></a> <a href="#"><i class="fa fa-github "></i></a>  <i class="fa fa-google "></i> <i class="fa fa-linkedin "></i></td>
                        <td><i class="fa fa-bell text-danger"></i> 2 notifications<br><i class="fa fa-envelope-o "></i> 1 message</td>
                    </tr>
                    </tbody>
                </table>

                <div class="modal small fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">Ã</button>
                                <h3 id="myModalLabel">Delete Confirmation</h3>
                            </div>
                            <div class="modal-body">
                                <p class="error-text"><i class="fa fa-warning modal-icon"></i>Are you sure you want to delete the user?<br>This cannot be undone.</p>
                            </div>
                            <div class="modal-footer">
                                <button class="btn btn-default" data-dismiss="modal" aria-hidden="true">Cancel</button>
                                <button class="btn btn-danger" data-dismiss="modal">Delete</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="modal fade" id="editUser" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">Ã</button>
                                <h3 id="myModalLabel">Edit User</h3>
                            </div>
                            <div class="modal-body">
                                <form>
                                    <div class="form-group">
                                        <label>Name</label>
                                        <input type="text" class="form-control" value="Ashley Jacobs">
                                    </div>
                                    <div class="form-group">
                                        <label>Username</label>
                                        <input type="text" class="form-control" value="ash11297">
                                    </div>

                                    <div class="form-group">
                                        <label>Email</label>
                                        <input type="text" class="form-control" value="ash11297@example.com">
                                    </div>

                                    <label>User Card</label>
                                    <div class="well">
                                        <p class="label label-primary header-label">Ashley Jacobs</p>
                                        <div class="img pull-left padding-right">
                                            <img src="images/faces/1b.png" style="width: 64px;">
                                            <div class="label label-info img-label">Pro</div>
                                        </div>
                                        <p class="info-text">Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Food truck fixie locavore coffee squid.</p>
                                        <div>
                                            <p class="time pull-right text-sm">5 minutes ago</p>
                                            <a href="#"><span class="text-sm padding-right">15 <i class="fa fa-thumb-tack "></i></span></a>
                                            <a href="#"><span class="text-sm padding-right">27 <i class="fa fa-bullhorn "></i></span></a>
                                            <a href="#"><span class="text-sm padding-right">158 <i class="fa fa-eye "></i></span></a>
                                        </div>
                                        <div style="clear:both;"></div>
                                    </div>
                                </form>
                            </div>
                            <div class="modal-footer">
                                <button class="btn btn-default" data-dismiss="modal" aria-hidden="true">Cancel</button>
                                <button class="btn btn-primary" data-dismiss="modal">Save</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <footer>
            <hr>

            <!-- Purchase a site license to remove this link from the footer: http://www.portnine.com/bootstrap-themes -->
            <p class="pull-right">A <a href="http://www.portnine.com/bootstrap-themes" target="_blank">Free Bootstrap Theme</a> by <a href="http://www.portnine.com" target="_blank">Portnine</a></p>
            <p>Â© 2014 <a href="http://www.portnine.com" target="_blank">Portnine</a></p>
        </footer>
    </div>
</div>


<script src="lib/bootstrap/js/bootstrap.js"></script>
<script type="text/javascript">
    $("[rel=tooltip]").tooltip();
    $(function() {
        $('.demo-cancel-click').click(function(){return false;});
    });
</script>



</body></html>
