<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Bootstrap Admin</title>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="../static/lib/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../static/lib/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="../static/css/theme.css">
    <link rel="stylesheet" type="text/css" href="../static/css/premium.css">

</head>
<body class=" theme-blue" style="padding: 15px 15px 0 15px;background-color: #ffffff">

<div class="header">
    <h1 class="page-title">品牌型号管理</h1>
</div>
<div class="main-content">
    <div>
        <div class="btn-toolbar list-toolbar">
            <a href="#add-brand" data-toggle="modal" class="btn btn-primary"><i class="fa fa-plus"></i> 添加品牌</a>

            <div class="btn-group">
            </div>
        </div>
        <table class="table">
            <thead>
            <tr>
                <th>ID</th>
                <th>品牌名</th>
                <th>添加时间</th>
                <th style="width: 3.5em;">操作</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>1</td>
                <td>Mark</td>
                <td>2015-12-12</td>
                <td>
                    <a href="#edit-brand" data-toggle="modal"><i class="fa fa-pencil"></i></a>
                    <a href="#delete-brand" data-toggle="modal"><i class="fa fa-trash-o"></i></a>
                </td>
            </tr>
            <tr>
                <td>1</td>
                <td>Mark</td>
                <td>2015-12-12</td>
                <td>
                    <a href="#edit-brand" data-toggle="modal"><i class="fa fa-pencil"></i></a>
                    <a href="#delete-brand" data-toggle="modal"><i class="fa fa-trash-o"></i></a>
                </td>
            </tr>
            <tr>
                <td>1</td>
                <td>Mark</td>
                <td>2015-12-12</td>
                <td>
                    <a href="#edit-brand"><i class="fa fa-pencil"></i></a>
                    <a href="#delete-brand" role="button" data-toggle="modal"><i class="fa fa-trash-o"></i></a>
                </td>
            </tr>
            </tbody>
        </table>
        <ul class="pagination">
            <li><a href="#">&laquo;</a></li>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#">&raquo;</a></li>
        </ul>
    </div>

    <div>
        <div class="btn-toolbar list-toolbar">
            <a href="#edit-model" data-toggle="modal" class="btn btn-primary"><i class="fa fa-plus"></i> 添加型号</a>

            <div class="btn-group">
            </div>
        </div>
        <table class="table">
            <thead>
            <tr>
                <th>ID<i class="fa fa-arrow-up"></i></th>
                <th>型号</th>
                <th>所属品牌</th>
                <th>添加时间</th>
                <th style="width: 3.5em;">操作</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>1</td>
                <td>Mark</td>
                <td>奔驰</td>
                <td>2015-12-12</td>
                <td>
                    <a href="#edit-model" data-toggle="modal"><i class="fa fa-pencil"></i></a>
                    <a href="#delete-model" data-toggle="modal"><i class="fa fa-trash-o"></i></a>
                </td>
            </tr>
            <tr>
                <td>1</td>
                <td>Mark</td>
                <td>奔驰</td>
                <td>2015-12-12</td>
                <td>
                    <a href="#edit-model" data-toggle="modal"><i class="fa fa-pencil"></i></a>
                    <a href="#delete-model" data-toggle="modal"><i class="fa fa-trash-o"></i></a>
                </td>
            </tr>
            </tbody>
        </table>
        <ul class="pagination">
            <li><a href="#">&laquo;</a></li>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#">&raquo;</a></li>
        </ul>
    </div>

    <footer>
        <hr>

        <!-- Purchase a site license to remove this link from the footer: http://www.portnine.com/bootstrap-themes -->
        <p class="pull-right">A <a href="http://www.portnine.com/bootstrap-themes" target="_blank">Free Bootstrap
            Theme</a> by <a href="http://www.portnine.com" target="_blank">Portnine</a></p>

        <p>© 2014 <a href="http://www.portnine.com" target="_blank">Portnine</a></p>
    </footer>
</div>

<div class="modal fade" id="add-brand" tabindex="-1" role="dialog" aria-labelledby="add-brand-modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
                <h3>添加品牌</h3>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label>品牌名</label>
                        <input type="text" class="form-control" value="" placeholder="请输入品牌名">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-default" data-dismiss="modal" aria-hidden="true">取消</button>
                <button class="btn btn-primary" data-dismiss="modal">保存</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="edit-brand" tabindex="-1" role="dialog" aria-labelledby="edit-brand-modal"
           aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
                <h3>编辑品牌</h3>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label>品牌名</label>
                        <input type="text" class="form-control" value="" placeholder="请输入品牌名">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-default" data-dismiss="modal" aria-hidden="true">取消</button>
                <button class="btn btn-primary" data-dismiss="modal">保存</button>
            </div>
        </div>
    </div>
</div>
<div class="modal small fade" id="delete-brand" tabindex="-1" role="dialog" aria-labelledby="delete-brand-modal-label"
     aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
                <h3>删除确认</h3>
            </div>
            <div class="modal-body">
                <p class="error-text"><i class="fa fa-warning modal-icon"></i>你确认要删除品牌吗？该操作不可恢复！</p>
            </div>
            <div class="modal-footer">
                <button class="btn btn-default" data-dismiss="modal" aria-hidden="true">取消</button>
                <button class="btn btn-danger" data-dismiss="modal">确认</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="add-model" tabindex="-1" role="dialog" aria-labelledby="add-model-modal-label" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
                <h3>添加型号</h3>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label>型号名</label>
                        <input type="text" class="form-control" value="" placeholder="请输入品牌名">
                    </div>
                    <div class="form-group">
                        <label>所属品牌名</label>
                        <input type="text" class="form-control" value="" placeholder="请输入品牌名">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-default" data-dismiss="modal" aria-hidden="true">取消</button>
                <button class="btn btn-primary" data-dismiss="modal">保存</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="edit-model" tabindex="-1" role="dialog" aria-labelledby="edit-model-modal-label"
     aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
                <h3>编辑型号</h3>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label>型号名</label>
                        <input type="text" class="form-control" value="" placeholder="请输入型号名">
                    </div>
                    <div class="form-group">
                        <label>所属品牌</label>
                        <select class="form-control">
                            <option>北汽幻影</option>
                            <option>奔驰</option>
                            <option>宝马</option>
                        </select>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-default" data-dismiss="modal" aria-hidden="true">取消</button>
                <button class="btn btn-primary" data-dismiss="modal">保存</button>
            </div>
        </div>
    </div>
</div>
<div class="modal small fade" id="delete-model" tabindex="-1" role="dialog" aria-labelledby="delete-model-modal-label"
     aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
                <h3>删除确认</h3>
            </div>
            <div class="modal-body">
                <p class="error-text"><i class="fa fa-warning modal-icon"></i>你确认要删除该型号吗？该操作不可恢复！</p>
            </div>
            <div class="modal-footer">
                <button class="btn btn-default" data-dismiss="modal" aria-hidden="true">取消</button>
                <button class="btn btn-danger" data-dismiss="modal">确认</button>
            </div>
        </div>
    </div>
</div>


</body>

<script src="../static/lib/jquery-1.11.1.min.js" type="text/javascript"></script>
<script src="../static/lib/bootstrap/js/bootstrap.js" type="text/javascript"></script>
</html>
