<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Bootstrap Admin</title>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="../static/lib/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../static/lib/font-awesome/css/font-awesome.css">
    <script src="../static/lib/jquery-1.11.1.min.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="../static/css/theme.css">
    <link rel="stylesheet" type="text/css" href="../static/css/premium.css">
    <style type="text/css">
        body {
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
        }

        .content {

        }

        .sidebar-nav-box {
            overflow-x: scroll;
            position: absolute;
            left: 0;
            top: 50px;
            right: 0;
            bottom: 0;
            width: 260px;
        }

        .main {
            position: absolute;
            left: 0;
            top: 0px;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;

        }

        .navbar-default .navbar-brand, .navbar-default .navbar-brand:hover {
            color: #fff;
        }
    </style>
</head>
<body class=" theme-blue">

<div class="navbar navbar-default" role="navigation">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="" href="index.html"><span class="navbar-brand"><span class="fa fa-paper-plane"></span> Aircraft</span></a>
    </div>

    <div class="navbar-collapse collapse" style="height: 1px;">
        <ul id="main-menu" class="nav navbar-nav navbar-right">
            <li class="dropdown hidden-xs">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    <span class="glyphicon glyphicon-user padding-right-small" style="position:relative;top: 3px;"></span> Jack Smith
                    <i class="fa fa-caret-down"></i>
                </a>

                <ul class="dropdown-menu">
                    <li><a href="./">My Account</a></li>
                    <li class="divider"></li>
                    <li class="dropdown-header">Admin Panel</li>
                    <li><a href="./">Users</a></li>
                    <li><a href="./">Security</a></li>
                    <li><a tabindex="-1" href="./">Payments</a></li>
                    <li class="divider"></li>
                    <li><a tabindex="-1" href="sign-in.html">Logout</a></li>
                </ul>
            </li>
        </ul>

    </div>
</div>
</div>

<div class="sidebar-nav-box">

    <div class="sidebar-nav">
        <ul>
            <li><a href="#" data-target=".dashboard-menu" class="nav-header" data-toggle="collapse"><i
                    class="fa fa-fw fa-dashboard"></i> 汽车管理<i class="fa fa-collapse"></i></a></li>
            <li>
                <ul class="dashboard-menu nav nav-list collapse in">
                    <li><a href="car-brand-model.html" target="main"><span class="fa fa-caret-right"></span> 品牌型号管理</a></li>
                    <li><a href="car-stock.html" target="main"><span class="fa fa-caret-right"></span> 库存管理</a></li>
                </ul>
            </li>

            <li data-popover="true"
                data-content="Items in this group require a <strong><a href='http://portnine.com/bootstrap-themes/aircraft' target='blank'>premium license</a><strong>."
                rel="popover" data-placement="right"><a href="#" data-target=".premium-menu"
                                                        class="nav-header collapsed"
                                                        data-toggle="collapse"><i class="fa fa-fw fa-fighter-jet"></i>
                Premium Features<i class="fa fa-collapse"></i></a></li>
            <li>
                <ul class="premium-menu nav nav-list collapse">
                    <li class="visible-xs visible-sm"><a href="#">- Premium features require a license -</a></span></li>
                    <li><a href="premium-profile.html"><span class="fa fa-caret-right"></span> Enhanced Profile</a></li>
                    <li><a href="premium-blog.html"><span class="fa fa-caret-right"></span> Blog</a></li>
                    <li><a href="premium-blog-item.html"><span class="fa fa-caret-right"></span> Blog Page</a></li>
                    <li><a href="premium-pricing-tables.html"><span class="fa fa-caret-right"></span> Pricing Tables</a>
                    </li>
                    <li><a href="premium-upgrade-account.html"><span class="fa fa-caret-right"></span> Upgrade
                        Account</a>
                    </li>
                    <li><a href="premium-widgets.html"><span class="fa fa-caret-right"></span> Widgets</a></li>
                    <li><a href="premium-timeline.html"><span class="fa fa-caret-right"></span> Activity Timeline</a>
                    </li>
                    <li><a href="premium-users.html"><span class="fa fa-caret-right"></span> Enhanced Users List</a>
                    </li>
                    <li><a href="premium-media.html"><span class="fa fa-caret-right"></span> Enhanced Media</a></li>
                    <li><a href="premium-invoice.html"><span class="fa fa-caret-right"></span> Invoice</a></li>
                    <li><a href="premium-build.html"><span class="fa fa-caret-right"></span> Advanced Tools</a></li>
                    <li><a href="premium-colors.html"><span class="fa fa-caret-right"></span> Additional Color
                        Themes</a>
                    </li>
                </ul>
            </li>

            <li><a href="#" data-target=".accounts-menu" class="nav-header collapsed" data-toggle="collapse"><i
                    class="fa fa-fw fa-briefcase"></i> Account <span class="label label-info">+3</span></a></li>
            <li>
                <ul class="accounts-menu nav nav-list collapse">
                    <li><a href="sign-in.html"><span class="fa fa-caret-right"></span> Sign In</a></li>
                    <li><a href="sign-up.html"><span class="fa fa-caret-right"></span> Sign Up</a></li>
                    <li><a href="reset-password.html"><span class="fa fa-caret-right"></span> Reset Password</a></li>
                </ul>
            </li>

            <li><a href="#" data-target=".legal-menu" class="nav-header collapsed" data-toggle="collapse"><i
                    class="fa fa-fw fa-legal"></i> Legal<i class="fa fa-collapse"></i></a></li>
            <li>
                <ul class="legal-menu nav nav-list collapse">
                    <li><a href="privacy-policy.html"><span class="fa fa-caret-right"></span> Privacy Policy</a></li>
                    <li><a href="terms-and-conditions.html"><span class="fa fa-caret-right"></span> Terms and Conditions</a>
                    </li>
                </ul>
            </li>

            <li><a href="help.html" class="nav-header"><i class="fa fa-fw fa-question-circle"></i> Help</a></li>
            <li><a href="faq.html" class="nav-header"><i class="fa fa-fw fa-comment"></i> Faq</a></li>
            <li><a href="http://portnine.com/bootstrap-themes/aircraft" class="nav-header" target="blank"><i
                    class="fa fa-fw fa-heart"></i> Get Premium</a></li>
        </ul>
    </div>
</div>

<div class="content">
    <iframe name="main" id="main" class="main" frameborder="no" src="./content.html"></iframe>
</div>


<script src="../static/lib/bootstrap/js/bootstrap.js"></script>

</body>
</html>
