<!doctype html>
<html lang="en"><head>
    <meta charset="utf-8">
    <title>Bootstrap Admin</title>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="../static/lib/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../static/lib/font-awesome/css/font-awesome.css">

    <script src="../static/lib/jquery-1.11.1.min.js" type="text/javascript"></script><style type="text/css" adt="123"></style>

    <script src="../static/lib/jquery.peity.min.js"></script>
    <link rel="stylesheet" href="../static/lib/fancy-zoom/css/fancyzoom.css" type="text/css">
    <script type="text/javascript" src="../static/lib/fancy-zoom/src/fancyzoom.js"></script>
    <script type="text/javascript">
        $(function() {
            $(".bar").peity("bar", { fill: ['#5cb85c'], height: 18, width: 32});
            $(".line").peity("line", {stroke: '#3c983c', fill: '#5cb85c', height: 18, width: 32});
            $('.thumb-md img').fancyZoom({closeOnClick: true, directory:'lib/fancy-zoom/img/'});
        });
    </script>


    <link rel="stylesheet" type="text/css" href="../static/css/theme.css">
    <link rel="stylesheet" type="text/css" href="../static/css/premium.css">

</head>
<body class="theme-3">

<!-- Demo page code -->

<script type="text/javascript">
    $(function() {
        var match = document.cookie.match(new RegExp('color=([^;]+)'));
        if(match) var color = match[1];
        if(color) {
            $('body').removeClass(function (index, css) {
                return (css.match (/\btheme-\S+/g) || []).join(' ')
            })
            $('body').addClass('theme-' + color);
        }

        $('[data-popover="true"]').popover({html: true});

    });
</script>
<style type="text/css">
    #line-chart {
        height:300px;
        width:800px;
        margin: 0px auto;
        margin-top: 1em;
    }
    .navbar-default .navbar-brand, .navbar-default .navbar-brand:hover {
        color: #fff;
    }
</style>

<script type="text/javascript">
    $(function() {
        var uls = $('.sidebar-nav > ul > *').clone();
        uls.addClass('visible-xs');
        $('#main-menu').append(uls.clone());
    });
</script>

<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!-- Le fav and touch icons -->
<link rel="shortcut icon" href="../assets/ico/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">


<!--[if lt IE 7 ]> <body class="ie ie6"> <![endif]-->
<!--[if IE 7 ]> <body class="ie ie7 "> <![endif]-->
<!--[if IE 8 ]> <body class="ie ie8 "> <![endif]-->
<!--[if IE 9 ]> <body class="ie ie9 "> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->

<!--<![endif]-->

<div class="navbar navbar-default" role="navigation">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="" href="index.html"><span class="navbar-brand"><span class="fa fa-paper-plane"></span> Aircraft</span></a></div>

    <div class="navbar-collapse collapse" style="height: 1px;">
        <ul id="main-menu" class="nav navbar-nav navbar-right">
            <li class="dropdown hidden-xs">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    <span class="glyphicon glyphicon-user padding-right-small" style="position:relative;top: 3px;"></span> Jack Smith
                    <i class="fa fa-caret-down"></i>
                </a>

                <ul class="dropdown-menu">
                    <li><a href="./">My Account</a></li>
                    <li class="divider"></li>
                    <li class="dropdown-header">Admin Panel</li>
                    <li><a href="./">Users</a></li>
                    <li><a href="./">Security</a></li>
                    <li><a tabindex="-1" href="./">Payments</a></li>
                    <li class="divider"></li>
                    <li><a tabindex="-1" href="sign-in.html">Logout</a></li>
                </ul>
            </li>
            <li class="visible-xs"><a href="#" data-target=".dashboard-menu" class="nav-header" data-toggle="collapse"><i class="fa fa-fw fa-dashboard"></i> Dashboard<i class="fa fa-collapse"></i></a></li><li class="visible-xs"><ul class="dashboard-menu nav nav-list collapse">
            <li><a href="index.html"><span class="fa fa-caret-right"></span> Main</a></li>
            <li><a href="users.html"><span class="fa fa-caret-right"></span> User List</a></li>
            <li><a href="user.html"><span class="fa fa-caret-right"></span> User Profile</a></li>
            <li><a href="media.html"><span class="fa fa-caret-right"></span> Media</a></li>
            <li><a href="calendar.html"><span class="fa fa-caret-right"></span> Calendar</a></li>
        </ul></li><li data-popover="true" data-content="Items in this group require a <strong><a href='http://portnine.com/bootstrap-themes/aircraft' target='blank'>premium license</a><strong>." rel="popover" data-placement="right" data-original-title="" title="" class="visible-xs"><a href="#" data-target=".premium-menu" class="nav-header collapsed" data-toggle="collapse"><i class="fa fa-fw fa-fighter-jet"></i> Premium Features<i class="fa fa-collapse"></i></a></li><li class="visible-xs"><ul class="premium-menu nav nav-list collapse in">
            <li class="visible-xs visible-sm"><a href="#">- Premium features require a license -</a>
            </li><li class="active"><a href="premium-profile.html"><span class="fa fa-caret-right"></span> Enhanced Profile</a></li>
            <li><a href="premium-blog.html"><span class="fa fa-caret-right"></span> Blog</a></li>
            <li><a href="premium-blog-item.html"><span class="fa fa-caret-right"></span> Blog Page</a></li>
            <li><a href="premium-pricing-tables.html"><span class="fa fa-caret-right"></span> Pricing Tables</a></li>
            <li><a href="premium-upgrade-account.html"><span class="fa fa-caret-right"></span> Upgrade Account</a></li>
            <li><a href="premium-widgets.html"><span class="fa fa-caret-right"></span> Widgets</a></li>
            <li><a href="premium-timeline.html"><span class="fa fa-caret-right"></span> Activity Timeline</a></li>
            <li><a href="premium-users.html"><span class="fa fa-caret-right"></span> Enhanced Users List</a></li>
            <li><a href="premium-media.html"><span class="fa fa-caret-right"></span> Enhanced Media</a></li>
            <li><a href="premium-invoice.html"><span class="fa fa-caret-right"></span> Invoice</a></li>
            <li><a href="premium-build.html"><span class="fa fa-caret-right"></span> Advanced Tools</a></li>
            <li><a href="premium-colors.html"><span class="fa fa-caret-right"></span> Additional Color Themes</a></li>
        </ul></li><li class="visible-xs"><a href="#" data-target=".accounts-menu" class="nav-header collapsed" data-toggle="collapse"><i class="fa fa-fw fa-briefcase"></i> Account <span class="label label-info">+3</span></a></li><li class="visible-xs"><ul class="accounts-menu nav nav-list collapse">
            <li><a href="sign-in.html"><span class="fa fa-caret-right"></span> Sign In</a></li>
            <li><a href="sign-up.html"><span class="fa fa-caret-right"></span> Sign Up</a></li>
            <li><a href="reset-password.html"><span class="fa fa-caret-right"></span> Reset Password</a></li>
        </ul></li><li class="visible-xs"><a href="#" data-target=".legal-menu" class="nav-header collapsed" data-toggle="collapse"><i class="fa fa-fw fa-legal"></i> Legal<i class="fa fa-collapse"></i></a></li><li class="visible-xs"><ul class="legal-menu nav nav-list collapse">
            <li><a href="privacy-policy.html"><span class="fa fa-caret-right"></span> Privacy Policy</a></li>
            <li><a href="terms-and-conditions.html"><span class="fa fa-caret-right"></span> Terms and Conditions</a></li>
        </ul></li><li class="visible-xs"><a href="help.html" class="nav-header"><i class="fa fa-fw fa-question-circle"></i> Help</a></li><li class="visible-xs"><a href="faq.html" class="nav-header"><i class="fa fa-fw fa-comment"></i> Faq</a></li><li class="visible-xs"><a href="http://portnine.com/bootstrap-themes/aircraft" class="nav-header" target="blank"><i class="fa fa-fw fa-heart"></i> Get Premium</a></li></ul>

    </div>
</div>



<div class="sidebar-nav">
    <ul>
        <li><a href="#" data-target=".dashboard-menu" class="nav-header" data-toggle="collapse"><i class="fa fa-fw fa-dashboard"></i> Dashboard<i class="fa fa-collapse"></i></a></li>
        <li><ul class="dashboard-menu nav nav-list collapse">
            <li><a href="index.html"><span class="fa fa-caret-right"></span> Main</a></li>
            <li><a href="users.html"><span class="fa fa-caret-right"></span> User List</a></li>
            <li><a href="user.html"><span class="fa fa-caret-right"></span> User Profile</a></li>
            <li><a href="media.html"><span class="fa fa-caret-right"></span> Media</a></li>
            <li><a href="calendar.html"><span class="fa fa-caret-right"></span> Calendar</a></li>
        </ul></li>

        <li data-popover="true" data-content="Items in this group require a <strong><a href='http://portnine.com/bootstrap-themes/aircraft' target='blank'>premium license</a><strong>." rel="popover" data-placement="right" data-original-title="" title=""><a href="#" data-target=".premium-menu" class="nav-header collapsed" data-toggle="collapse"><i class="fa fa-fw fa-fighter-jet"></i> Premium Features<i class="fa fa-collapse"></i></a></li>
        <li><ul class="premium-menu nav nav-list collapse in">
            <li class="visible-xs visible-sm"><a href="#">- Premium features require a license -</a>
            </li><li class="active"><a href="premium-profile.html"><span class="fa fa-caret-right"></span> Enhanced Profile</a></li>
            <li><a href="premium-blog.html"><span class="fa fa-caret-right"></span> Blog</a></li>
            <li><a href="premium-blog-item.html"><span class="fa fa-caret-right"></span> Blog Page</a></li>
            <li><a href="premium-pricing-tables.html"><span class="fa fa-caret-right"></span> Pricing Tables</a></li>
            <li><a href="premium-upgrade-account.html"><span class="fa fa-caret-right"></span> Upgrade Account</a></li>
            <li><a href="premium-widgets.html"><span class="fa fa-caret-right"></span> Widgets</a></li>
            <li><a href="premium-timeline.html"><span class="fa fa-caret-right"></span> Activity Timeline</a></li>
            <li><a href="premium-users.html"><span class="fa fa-caret-right"></span> Enhanced Users List</a></li>
            <li><a href="premium-media.html"><span class="fa fa-caret-right"></span> Enhanced Media</a></li>
            <li><a href="premium-invoice.html"><span class="fa fa-caret-right"></span> Invoice</a></li>
            <li><a href="premium-build.html"><span class="fa fa-caret-right"></span> Advanced Tools</a></li>
            <li><a href="premium-colors.html"><span class="fa fa-caret-right"></span> Additional Color Themes</a></li>
        </ul></li>

        <li><a href="#" data-target=".accounts-menu" class="nav-header collapsed" data-toggle="collapse"><i class="fa fa-fw fa-briefcase"></i> Account <span class="label label-info">+3</span></a></li>
        <li><ul class="accounts-menu nav nav-list collapse">
            <li><a href="sign-in.html"><span class="fa fa-caret-right"></span> Sign In</a></li>
            <li><a href="sign-up.html"><span class="fa fa-caret-right"></span> Sign Up</a></li>
            <li><a href="reset-password.html"><span class="fa fa-caret-right"></span> Reset Password</a></li>
        </ul></li>

        <li><a href="#" data-target=".legal-menu" class="nav-header collapsed" data-toggle="collapse"><i class="fa fa-fw fa-legal"></i> Legal<i class="fa fa-collapse"></i></a></li>
        <li><ul class="legal-menu nav nav-list collapse">
            <li><a href="privacy-policy.html"><span class="fa fa-caret-right"></span> Privacy Policy</a></li>
            <li><a href="terms-and-conditions.html"><span class="fa fa-caret-right"></span> Terms and Conditions</a></li>
        </ul></li>

        <li><a href="help.html" class="nav-header"><i class="fa fa-fw fa-question-circle"></i> Help</a></li>
        <li><a href="faq.html" class="nav-header"><i class="fa fa-fw fa-comment"></i> Faq</a></li>
        <li><a href="http://portnine.com/bootstrap-themes/aircraft" class="nav-header" target="blank"><i class="fa fa-fw fa-heart"></i> Get Premium</a></li>
    </ul>
</div>

<div class="content">
    <div class="header">
        <div class="stats">
            <p class="stat"><span class="label label-info">5</span> Tickets</p>
            <p class="stat"><span class="label label-success">27</span> Tasks</p>
            <p class="stat"><span class="label label-danger">15</span> Overdue</p>
        </div>

        <h1 class="page-title">Breanna Hayward</h1>
        <ul class="breadcrumb">
            <li><a href="index.html">Home</a> </li>
            <li><a href="premium-users.html">Users</a> </li>
            <li class="active">Breanna Hayward</li>
        </ul>

    </div>
    <div class="main-content">


        <div class="row">
            <div class="col-md-3">

                <div class="row">
                    <div class="col-md-12 col-sm-5">

                        <img src="../static/images/people/1083978.jpg" style="max-width:100%;border-top-left-radius: 3px;border-top-right-radius: 3px;">
                        <div class="label label-primary img-label padding-top-small padding-bottom-small">Student</div>


                        <div class="row padding-top padding-bottom" style="text-align: center;">
                            <div class="col-md-4 col-sm-4">
                                <span class="bar" style="display: none;">2,3,5,6,4,7,5,3,6,2</span><svg class="peity" height="18" width="32"><rect fill="#5cb85c" x="0" y="12.857142857142858" width="2.3" height="5.142857142857143"></rect><rect fill="#5cb85c" x="3.3" y="10.285714285714285" width="2.3" height="7.714285714285715"></rect><rect fill="#5cb85c" x="6.6" y="5.142857142857142" width="2.3" height="12.857142857142858"></rect><rect fill="#5cb85c" x="9.899999999999999" y="2.5714285714285694" width="2.3" height="15.42857142857143"></rect><rect fill="#5cb85c" x="13.2" y="7.7142857142857135" width="2.3" height="10.285714285714286"></rect><rect fill="#5cb85c" x="16.5" y="0" width="2.3" height="18"></rect><rect fill="#5cb85c" x="19.799999999999997" y="5.142857142857142" width="2.3" height="12.857142857142858"></rect><rect fill="#5cb85c" x="23.099999999999998" y="10.285714285714285" width="2.3" height="7.714285714285715"></rect><rect fill="#5cb85c" x="26.4" y="2.5714285714285694" width="2.3" height="15.42857142857143"></rect><rect fill="#5cb85c" x="29.7" y="12.857142857142858" width="2.3" height="5.142857142857143"></rect></svg>
                                Photos<br>
                                <strong>142</strong>
                            </div>
                            <div class="col-md-4 col-sm-4">
                                <span class="line" style="display: none;">2,3,5,6,4,5,2,3,5,2</span><svg class="peity" height="18" width="32"><polygon fill="#5cb85c" points="0 17 0 11.833333333333332 3.5555555555555554 9 7.111111111111111 3.333333333333332 10.666666666666666 0.5 14.222222222222221 6.166666666666666 17.77777777777778 3.333333333333332 21.333333333333332 11.833333333333332 24.888888888888886 9 28.444444444444443 3.333333333333332 32 11.833333333333332 32 17"></polygon><polyline fill="transparent" points="0 11.833333333333332 3.5555555555555554 9 7.111111111111111 3.333333333333332 10.666666666666666 0.5 14.222222222222221 6.166666666666666 17.77777777777778 3.333333333333332 21.333333333333332 11.833333333333332 24.888888888888886 9 28.444444444444443 3.333333333333332 32 11.833333333333332" stroke="#3c983c" stroke-width="1" stroke-linecap="square"></polyline></svg>
                                Following<br>
                                <strong>164</strong>
                            </div>
                            <div class="col-md-4 col-sm-4">
                                <span class="bar" style="display: none;">2,2,3,3,4,5,7,9,12,16</span><svg class="peity" height="18" width="32"><rect fill="#5cb85c" x="0" y="15.75" width="2.3" height="2.25"></rect><rect fill="#5cb85c" x="3.3" y="15.75" width="2.3" height="2.25"></rect><rect fill="#5cb85c" x="6.6" y="14.625" width="2.3" height="3.375"></rect><rect fill="#5cb85c" x="9.899999999999999" y="14.625" width="2.3" height="3.375"></rect><rect fill="#5cb85c" x="13.2" y="13.5" width="2.3" height="4.5"></rect><rect fill="#5cb85c" x="16.5" y="12.375" width="2.3" height="5.625"></rect><rect fill="#5cb85c" x="19.799999999999997" y="10.125" width="2.3" height="7.875"></rect><rect fill="#5cb85c" x="23.099999999999998" y="7.875" width="2.3" height="10.125"></rect><rect fill="#5cb85c" x="26.4" y="4.5" width="2.3" height="13.5"></rect><rect fill="#5cb85c" x="29.7" y="0" width="2.3" height="18"></rect></svg>
                                Followers<br>
                                <strong>2,406</strong>
                            </div>
                        </div>
                        <p><span class="label label-success tag">Premium User</span> <span class="label label-primary tag">Top 10%</span> <span class="label label-primary tag">Student</span> <span class="label label-danger tag">Admin</span></p>

                    </div>
                </div>

                <br>
                <div class="panel panel-default fadeInDown animation-delay2">
                    <div class="panel-heading">
                        About Me
                    </div>
                    <div class="panel-body">
                        <p class="text-sm"><span><span class="fa fa-calendar"></span> Updated 6 hours ago</span></p>
                        <p>I am a student at University of Southern California studying lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eros nibh, viverra a dui a, gravida varius velit. Vivamus tristique est non ipsum dapibus lacinia sed nec metus.</p>
                    </div>
                </div>

            </div>
            <div class="col-md-9">
                <div class="row">
                    <div class="col-md-6">
                        <div class="panel panel-default">
                            <div class="panel-heading">User Info</div>
                            <div class="panel-body">
                                <ul class="list-unstyled list-info">
                                    <li>
                                        <span class="text-info fa fa-user fa-fw"></span>
                                        Breanna Hayward
                                    </li>
                                    <li>
                                        <span class="text-info fa fa-envelope fa-fw"></span>
                                        breanna@example.com
                                    </li>
                                    <li>
                                        <span class="text-info fa fa-home fa-fw"></span>
                                        26071 Broadway St. New York, NY 10011
                                    </li>
                                    <li>
                                        <span class="text-info fa fa-phone fa-fw"></span>
                                        +1-555-233-2293
                                    </li>
                                    <li>
                                        <span class="text-info fa fa-university fa-fw"></span>
                                        New York, NY
                                    </li>
                                    <li>
                                        <span class="text-info fa fa-comment fa-fw"></span>
                                        Online
                                    </li>
                                </ul>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                Messages
                            </div>
                            <ul class="list-group">
                                <li class="list-group-item"><a href="#"><i class="fa fa-plus "></i> New<span class="pull-right label label-danger">23</span></a></li>
                                <li class="list-group-item"><a href="#"><i class="fa fa-share "></i> Follow Up<span class="pull-right label label-danger">13</span></a></li>
                                <li class="list-group-item"><a href="#"><i class="fa fa-thumbs-up "></i> Important<span class="pull-right label label-danger">10</span></a></li>
                                <li class="list-group-item"><a href="#"><i class="fa fa-envelope "></i> Personal<span class="pull-right label label-danger">39</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>


                <div class="panel panel-default">
                    <div class="panel-heading">
                        Recent Activity
                    </div>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <div class="media">
                                <a class="pull-left" href="#">
                                    <img src="../static/images/faces/7b.jpg" class="media-object thumb-sm">
                                </a>
                                <div class="media-body">
                                    <p class="text-sm pull-right">5 hours ago</p>
                                    <p class="media-heading"><a href="#">Breanna</a> posted new photos to the gallery <a href="#">Weekend Photoshoot</a>.</p>
                                    <p>Today at 4:58pm</p>

                                    <a href="#"><div class="thumb-md" style="display:inline-block;"><img src="../static/images/media/1.jpg"></div></a>
                                    <a href="#"><div class="thumb-md" style="display:inline-block;"><img src="../static/images/media/3.jpg"></div></a>
                                    <a href="#"><div class="thumb-md" style="display:inline-block;"><img src="../static/images/media/5.jpg"></div></a>
                                    <a href="#"><div class="thumb-md" style="display:inline-block;"><img src="../static/images/media/6.jpg"></div></a>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="media">
                                <a class="pull-left" href="#">
                                    <img src="../static/images/faces/1a.png" class="media-object thumb-sm">
                                </a>
                                <div class="media-body">
                                    <p class="text-sm pull-right">8 hours ago</p>
                                    <p class="media-heading"><a href="#">Scott</a> started following <a href="#">Breanna</a>.</p>
                                    <p>Today at 12:02pm</p>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="media">
                                <a class="pull-left" href="#">
                                    <img src="../static/images/faces/3a.png" class="media-object thumb-sm">
                                </a>
                                <div class="media-body">
                                    <p class="text-sm pull-right">Yesterday</p>
                                    <p class="media-heading"><a href="#">Jacob</a> shared a video with <a href="#">Breanna</a>.</p>
                                    <p>August 11th at 11:00pm</p>
                                    <iframe width="280" height="158" src="//www.youtube.com/embed/9HoFIamOLig" frameborder="0" allowfullscreen=""></iframe>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="media">
                                <a class="pull-left" href="#">
                                    <img src="../static/images/faces/1b.png" class="media-object thumb-sm">
                                </a>
                                <div class="media-body">
                                    <p class="text-sm pull-right">Yesterday</p>
                                    <p class="media-heading"><a href="#">Ashley</a> started following <a href="#">Breanna</a>.</p>
                                    <p>August 11th at 10:02pm</p>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="media">
                                <a class="pull-left" href="#">
                                    <img src="../static/images/faces/7b.jpg" class="media-object thumb-sm">
                                </a>
                                <div class="media-body">
                                    <p class="text-sm pull-right">Two days ago</p>
                                    <p class="media-heading"><a href="#">Breanna</a> shared a link from <a href="#">bootstrap.com</a></p>
                                    <p>August 12th at 3:05pm</p>
                                    <div class="bs-callout bs-callout-info">
                                        <p>Designed for everyone, everywhere.</p>

                                        <p>Bootstrap makes front-end web development faster and easier. It's made for folks of all skill levels, devices of all shapes, and projects of all sizes.</p>
                                        <div class="row">
                                            <div class="col-md-4">
                                                <h5><i class="fa fa-html5 "></i> Preprocessors</h5>
                                                <p>In addition to vanilla CSS, Bootstrap includes support for the two most popular CSS preprocessors, Less and Sass.</p>
                                            </div>
                                            <div class="col-md-4">
                                                <h5><i class="fa fa-css3 "></i> Preprocessors</h5>
                                                <p>Bootstrap easily and efficiently scales your project with one code base, from phones to tablets to desktops.</p>
                                            </div>
                                            <div class="col-md-4">
                                                <h5><i class="fa fa-linux "></i> Preprocessors</h5>
                                                <p>With Bootstrap, you get extensive and beautiful documentation with hundreds of live examples and code.</p>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div></li>
                        <li class="list-group-item">
                            <div class="media">
                                <a class="pull-left" href="#">
                                    <img src="../static/images/faces/2a.png" class="media-object thumb-sm">
                                </a>
                                <div class="media-body">
                                    <p class="text-sm pull-right">Last Week</p>
                                    <p class="media-heading"><a href="#">Josh</a> is requesting to follow <a href="#">Breanna</a>.</p>
                                    <p>August 2nd at 1:15pm</p>
                                    <button class="btn btn-primary"><i class="fa fa-thumbs-up "></i> Approve</button>
                                    <button class="btn btn-default"><i class="fa fa-cancel "></i> Reject</button>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="media">
                                <a class="pull-left" href="#">
                                    <img src="../static/images/faces/2b.png" class="media-object thumb-sm">
                                </a>
                                <div class="media-body">
                                    <p class="text-sm pull-right">Last Week</p>
                                    <p class="media-heading"><a href="#">Ashley</a> started following <a href="#">Breanna</a>.</p>
                                    <p>August 1st at 8:15am</p>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="media">
                                <a class="pull-left" href="#">
                                    <img src="../static/images/faces/7b.jpg" class="media-object thumb-sm">
                                </a>
                                <div class="media-body">
                                    <p class="text-sm pull-right">2 weeks ago</p>
                                    <p class="media-heading"><a href="#">Breanna</a> replied to <a href="#">Jacob</a>.</p>
                                    <p>July 23rd at 4:15pm</p>

                                    <div class="bs-callout bs-callout-right bs-callout-warning">
                                        <p>Sounds great! Can't wait to see you!!</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="media">
                                <a class="pull-left" href="#">
                                    <img src="../static/images/faces/3a.png" class="media-object thumb-sm">
                                </a>
                                <div class="media-body">
                                    <p class="text-sm pull-right">3 weeks ago</p>
                                    <p class="media-heading"><a href="#">Jacob</a> sent a message to <a href="#">Breanna</a>.</p>
                                    <p>July 18th at 1:15pm</p>

                                    <div class="bs-callout bs-callout-warning">
                                        <p>Hi <a href="#">@breanna</a>, thanks for the help last week. I'll be back in town next week so I'll give you a call then.</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="media">
                                <a class="pull-left" href="#">
                                    <img src="../static/images/faces/7b.jpg" class="media-object thumb-sm">
                                </a>
                                <div class="media-body">
                                    <p class="media-heading"><a href="#">Breanna</a> created an account.</p>
                                    <p>Two years ago</p>
                                </div>
                            </div>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </div>


    <footer>
        <hr>

        <!-- Purchase a site license to remove this link from the footer: http://www.portnine.com/bootstrap-themes -->
        <p class="pull-right">A <a href="http://www.portnine.com/bootstrap-themes" target="_blank">Free Bootstrap Theme</a> by <a href="http://www.portnine.com" target="_blank">Portnine</a></p>
        <p>Â© 2014 <a href="http://www.portnine.com" target="_blank">Portnine</a></p>
    </footer>
</div>



<script src="../static/lib/bootstrap/js/bootstrap.js"></script>
<script type="text/javascript">
    $("[rel=tooltip]").tooltip();
    $(function() {
        $('.demo-cancel-click').click(function(){return false;});
    });
</script>



<div id="zoom-box" style="display:none;">
    <div class="zoom-content">
    </div>
    <a href="javascript:void(0)" class="zoom-close">
        <img src="../static/lib/fancy-zoom/img//closebox.png" alt="×">
    </a>
</div></body></html>
