<!doctype html>
<html lang="en"><head>
    <meta charset="utf-8">
    <title>Bootstrap Admin</title>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="../static/lib/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../static/lib/font-awesome/css/font-awesome.css">

    <script src="../static/lib/jquery-1.11.1.min.js" type="text/javascript"></script><style type="text/css" adt="123"></style>



    <link rel="stylesheet" type="text/css" href="../static/css/theme.css">
    <link rel="stylesheet" type="text/css" href="../static/css/premium.css">

</head>
<body class="theme-blue">

<!-- Demo page code -->

<script type="text/javascript">
    $(function() {
        var match = document.cookie.match(new RegExp('color=([^;]+)'));
        if(match) var color = match[1];
        if(color) {
            $('body').removeClass(function (index, css) {
                return (css.match (/\btheme-\S+/g) || []).join(' ')
            })
            $('body').addClass('theme-' + color);
        }

        $('[data-popover="true"]').popover({html: true});

    });
</script>
<style type="text/css">
    #line-chart {
        height:300px;
        width:800px;
        margin: 0px auto;
        margin-top: 1em;
    }
    .navbar-default .navbar-brand, .navbar-default .navbar-brand:hover {
        color: #fff;
    }
</style>

<script type="text/javascript">
    $(function() {
        var uls = $('.sidebar-nav > ul > *').clone();
        uls.addClass('visible-xs');
        $('#main-menu').append(uls.clone());
    });
</script>

<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!-- Le fav and touch icons -->
<link rel="shortcut icon" href="../assets/ico/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">


<!--[if lt IE 7 ]> <body class="ie ie6"> <![endif]-->
<!--[if IE 7 ]> <body class="ie ie7 "> <![endif]-->
<!--[if IE 8 ]> <body class="ie ie8 "> <![endif]-->
<!--[if IE 9 ]> <body class="ie ie9 "> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->

<!--<![endif]-->

<div class="navbar navbar-default" role="navigation">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="" href="index.html"><span class="navbar-brand"><span class="fa fa-paper-plane"></span> Aircraft</span></a></div>

    <div class="navbar-collapse collapse" style="height: 1px;">
        <ul id="main-menu" class="nav navbar-nav navbar-right">
            <li class="dropdown hidden-xs">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    <span class="glyphicon glyphicon-user padding-right-small" style="position:relative;top: 3px;"></span> Jack Smith
                    <i class="fa fa-caret-down"></i>
                </a>

                <ul class="dropdown-menu">
                    <li><a href="./">My Account</a></li>
                    <li class="divider"></li>
                    <li class="dropdown-header">Admin Panel</li>
                    <li><a href="./">Users</a></li>
                    <li><a href="./">Security</a></li>
                    <li><a tabindex="-1" href="./">Payments</a></li>
                    <li class="divider"></li>
                    <li><a tabindex="-1" href="sign-in.html">Logout</a></li>
                </ul>
            </li>
            <li class="visible-xs"><a href="#" data-target=".dashboard-menu" class="nav-header" data-toggle="collapse"><i class="fa fa-fw fa-dashboard"></i> Dashboard<i class="fa fa-collapse"></i></a></li><li class="visible-xs"><ul class="dashboard-menu nav nav-list collapse">
            <li><a href="index.html"><span class="fa fa-caret-right"></span> Main</a></li>
            <li><a href="users.html"><span class="fa fa-caret-right"></span> User List</a></li>
            <li><a href="user.html"><span class="fa fa-caret-right"></span> User Profile</a></li>
            <li><a href="media.html"><span class="fa fa-caret-right"></span> Media</a></li>
            <li><a href="calendar.html"><span class="fa fa-caret-right"></span> Calendar</a></li>
        </ul></li><li data-popover="true" data-content="Items in this group require a <strong><a href='http://portnine.com/bootstrap-themes/aircraft' target='blank'>premium license</a><strong>." rel="popover" data-placement="right" data-original-title="" title="" class="visible-xs"><a href="#" data-target=".premium-menu" class="nav-header collapsed" data-toggle="collapse"><i class="fa fa-fw fa-fighter-jet"></i> Premium Features<i class="fa fa-collapse"></i></a></li><li class="visible-xs"><ul class="premium-menu nav nav-list collapse in">
            <li class="visible-xs visible-sm"><a href="#">- Premium features require a license -</a>
            </li><li><a href="premium-profile.html"><span class="fa fa-caret-right"></span> Enhanced Profile</a></li>
            <li class="active"><a href="premium-blog.html"><span class="fa fa-caret-right"></span> Blog</a></li>
            <li><a href="premium-blog-item.html"><span class="fa fa-caret-right"></span> Blog Page</a></li>
            <li><a href="premium-pricing-tables.html"><span class="fa fa-caret-right"></span> Pricing Tables</a></li>
            <li><a href="premium-upgrade-account.html"><span class="fa fa-caret-right"></span> Upgrade Account</a></li>
            <li><a href="premium-widgets.html"><span class="fa fa-caret-right"></span> Widgets</a></li>
            <li><a href="premium-timeline.html"><span class="fa fa-caret-right"></span> Activity Timeline</a></li>
            <li><a href="premium-users.html"><span class="fa fa-caret-right"></span> Enhanced Users List</a></li>
            <li><a href="premium-media.html"><span class="fa fa-caret-right"></span> Enhanced Media</a></li>
            <li><a href="premium-invoice.html"><span class="fa fa-caret-right"></span> Invoice</a></li>
            <li><a href="premium-build.html"><span class="fa fa-caret-right"></span> Advanced Tools</a></li>
            <li><a href="premium-colors.html"><span class="fa fa-caret-right"></span> Additional Color Themes</a></li>
        </ul></li><li class="visible-xs"><a href="#" data-target=".accounts-menu" class="nav-header collapsed" data-toggle="collapse"><i class="fa fa-fw fa-briefcase"></i> Account <span class="label label-info">+3</span></a></li><li class="visible-xs"><ul class="accounts-menu nav nav-list collapse">
            <li><a href="sign-in.html"><span class="fa fa-caret-right"></span> Sign In</a></li>
            <li><a href="sign-up.html"><span class="fa fa-caret-right"></span> Sign Up</a></li>
            <li><a href="reset-password.html"><span class="fa fa-caret-right"></span> Reset Password</a></li>
        </ul></li><li class="visible-xs"><a href="#" data-target=".legal-menu" class="nav-header collapsed" data-toggle="collapse"><i class="fa fa-fw fa-legal"></i> Legal<i class="fa fa-collapse"></i></a></li><li class="visible-xs"><ul class="legal-menu nav nav-list collapse">
            <li><a href="privacy-policy.html"><span class="fa fa-caret-right"></span> Privacy Policy</a></li>
            <li><a href="terms-and-conditions.html"><span class="fa fa-caret-right"></span> Terms and Conditions</a></li>
        </ul></li><li class="visible-xs"><a href="help.html" class="nav-header"><i class="fa fa-fw fa-question-circle"></i> Help</a></li><li class="visible-xs"><a href="faq.html" class="nav-header"><i class="fa fa-fw fa-comment"></i> Faq</a></li><li class="visible-xs"><a href="http://portnine.com/bootstrap-themes/aircraft" class="nav-header" target="blank"><i class="fa fa-fw fa-heart"></i> Get Premium</a></li></ul>

    </div>
</div>



<div class="sidebar-nav">
    <ul>
        <li><a href="#" data-target=".dashboard-menu" class="nav-header" data-toggle="collapse"><i class="fa fa-fw fa-dashboard"></i> Dashboard<i class="fa fa-collapse"></i></a></li>
        <li><ul class="dashboard-menu nav nav-list collapse">
            <li><a href="index.html"><span class="fa fa-caret-right"></span> Main</a></li>
            <li><a href="users.html"><span class="fa fa-caret-right"></span> User List</a></li>
            <li><a href="user.html"><span class="fa fa-caret-right"></span> User Profile</a></li>
            <li><a href="media.html"><span class="fa fa-caret-right"></span> Media</a></li>
            <li><a href="calendar.html"><span class="fa fa-caret-right"></span> Calendar</a></li>
        </ul></li>

        <li data-popover="true" data-content="Items in this group require a <strong><a href='http://portnine.com/bootstrap-themes/aircraft' target='blank'>premium license</a><strong>." rel="popover" data-placement="right" data-original-title="" title=""><a href="#" data-target=".premium-menu" class="nav-header collapsed" data-toggle="collapse"><i class="fa fa-fw fa-fighter-jet"></i> Premium Features<i class="fa fa-collapse"></i></a></li>
        <li><ul class="premium-menu nav nav-list collapse in">
            <li class="visible-xs visible-sm"><a href="#">- Premium features require a license -</a>
            </li><li><a href="premium-profile.html"><span class="fa fa-caret-right"></span> Enhanced Profile</a></li>
            <li class="active"><a href="premium-blog.html"><span class="fa fa-caret-right"></span> Blog</a></li>
            <li><a href="premium-blog-item.html"><span class="fa fa-caret-right"></span> Blog Page</a></li>
            <li><a href="premium-pricing-tables.html"><span class="fa fa-caret-right"></span> Pricing Tables</a></li>
            <li><a href="premium-upgrade-account.html"><span class="fa fa-caret-right"></span> Upgrade Account</a></li>
            <li><a href="premium-widgets.html"><span class="fa fa-caret-right"></span> Widgets</a></li>
            <li><a href="premium-timeline.html"><span class="fa fa-caret-right"></span> Activity Timeline</a></li>
            <li><a href="premium-users.html"><span class="fa fa-caret-right"></span> Enhanced Users List</a></li>
            <li><a href="premium-media.html"><span class="fa fa-caret-right"></span> Enhanced Media</a></li>
            <li><a href="premium-invoice.html"><span class="fa fa-caret-right"></span> Invoice</a></li>
            <li><a href="premium-build.html"><span class="fa fa-caret-right"></span> Advanced Tools</a></li>
            <li><a href="premium-colors.html"><span class="fa fa-caret-right"></span> Additional Color Themes</a></li>
        </ul></li>

        <li><a href="#" data-target=".accounts-menu" class="nav-header collapsed" data-toggle="collapse"><i class="fa fa-fw fa-briefcase"></i> Account <span class="label label-info">+3</span></a></li>
        <li><ul class="accounts-menu nav nav-list collapse">
            <li><a href="sign-in.html"><span class="fa fa-caret-right"></span> Sign In</a></li>
            <li><a href="sign-up.html"><span class="fa fa-caret-right"></span> Sign Up</a></li>
            <li><a href="reset-password.html"><span class="fa fa-caret-right"></span> Reset Password</a></li>
        </ul></li>

        <li><a href="#" data-target=".legal-menu" class="nav-header collapsed" data-toggle="collapse"><i class="fa fa-fw fa-legal"></i> Legal<i class="fa fa-collapse"></i></a></li>
        <li><ul class="legal-menu nav nav-list collapse">
            <li><a href="privacy-policy.html"><span class="fa fa-caret-right"></span> Privacy Policy</a></li>
            <li><a href="terms-and-conditions.html"><span class="fa fa-caret-right"></span> Terms and Conditions</a></li>
        </ul></li>

        <li><a href="help.html" class="nav-header"><i class="fa fa-fw fa-question-circle"></i> Help</a></li>
        <li><a href="faq.html" class="nav-header"><i class="fa fa-fw fa-comment"></i> Faq</a></li>
        <li><a href="http://portnine.com/bootstrap-themes/aircraft" class="nav-header" target="blank"><i class="fa fa-fw fa-heart"></i> Get Premium</a></li>
    </ul>
</div>

<div class="content">
    <div class="header">
        <div class="input-group search pull-right hidden-sm hidden-xs">
            <div class="input-group">
                <input type="text" class="form-control">
              <span class="input-group-btn">
                  <button class="btn btn-primary" type="button"><i class="fa fa-search "></i></button>
              </span>
            </div>
        </div>

        <h1 class="page-title">Our Company News and Blog</h1>

    </div>
    <div class="main-content">


        <div class="row">
            <div class="col-sm-9 main-content">

                <div id="blog-posts">

                    <div class="row padding-bottom">
                        <div class="col-md-4">
                            <a href="premium-blog-item.html" class="thumb"><img src="../static/images/blog/503993_62595320.jpg" class="img-responsive hidden-xs"></a>
                        </div>
                        <div class="col-md-8">
                            <div class="post-summary">
                                <h3 style="margin-top: 0px;"><a href="premium-blog-item.html">Here is a title for the blog post</a></h3>
                                <p class="text-sm">June 13th, 2014</p>
                                <p>
                                    Lorem ipsum dolor sit amet, id nec conceptam conclusion emque. Et eam tation option tation option. Utinam salutatus ex eum.
                                    Lorem ipsum dolor sit amet, id nec conceptam conclusion emque.
                                </p>
                                <p><a class="btn btn-default btn-sm" href="premium-blog-item.html">Read more</a></p>
                            </div>
                        </div>
                    </div>

                    <div class="row padding-bottom">
                        <div class="col-md-4">
                            <a href="premium-blog-item.html" class="thumb"><img src="../static/images/blog/625998_12886207.jpg" class="img-responsive hidden-xs"></a>
                        </div>
                        <div class="col-md-8">
                            <div class="post-summary">
                                <h3 style="margin-top: 0px;"><a href="premium-blog-item.html">Here is a title for the blog post</a></h3>
                                <p class="text-sm">June 13th, 2014</p>
                                <p>
                                    Lorem ipsum dolor sit amet, id nec conceptam conclusion emque. Et eam tation option tation option. Utinam salutatus ex eum.
                                    Lorem ipsum dolor sit amet, id nec conceptam conclusion emque.
                                </p>
                                <p><a class="btn btn-default btn-sm" href="premium-blog-item.html">Read more</a></p>
                            </div>
                        </div>
                    </div>

                    <div class="row padding-bottom">
                        <div class="col-md-4">
                            <a href="premium-blog-item.html" class="thumb"><img src="../static/images/blog/737034_24905666.jpg" class="img-responsive hidden-xs"></a>
                        </div>
                        <div class="col-md-8">
                            <div class="post-summary">
                                <h3 style="margin-top: 0px;"><a href="premium-blog-item.html">Here is a title for the blog post</a></h3>
                                <p class="text-sm">June 13th, 2014</p>
                                <p>
                                    Lorem ipsum dolor sit amet, id nec conceptam conclusion emque. Et eam tation option tation option. Utinam salutatus ex eum.
                                    Lorem ipsum dolor sit amet, id nec conceptam conclusion emque.
                                </p>
                                <p><a class="btn btn-default btn-sm" href="premium-blog-item.html">Read more</a></p>
                            </div>
                        </div>
                    </div>

                    <div class="row padding-bottom">
                        <div class="col-md-4">
                            <a href="premium-blog-item.html" class="thumb"><img src="../static/images/blog/789080_16753532.jpg" class="img-responsive hidden-xs"></a>
                        </div>
                        <div class="col-md-8">
                            <div class="post-summary">
                                <h3 style="margin-top: 0px;"><a href="premium-blog-item.html">Here is a title for the blog post</a></h3>
                                <p class="text-sm">June 13th, 2014</p>
                                <p>
                                    Lorem ipsum dolor sit amet, id nec conceptam conclusion emque. Et eam tation option tation option. Utinam salutatus ex eum.
                                    Lorem ipsum dolor sit amet, id nec conceptam conclusion emque.
                                </p>
                                <p><a class="btn btn-default btn-sm" href="premium-blog-item.html">Read more</a></p>
                            </div>
                        </div>
                    </div>

                    <div class="row padding-bottom">
                        <div class="col-md-4">
                            <a href="premium-blog-item.html" class="thumb"><img src="../static/images/blog/888272_30368604.jpg" class="img-responsive hidden-xs"></a>
                        </div>
                        <div class="col-md-8">
                            <div class="post-summary">
                                <h3 style="margin-top: 0px;"><a href="premium-blog-item.html">Here is a title for the blog post</a></h3>
                                <p class="text-sm">June 13th, 2014</p>
                                <p>
                                    Lorem ipsum dolor sit amet, id nec conceptam conclusion emque. Et eam tation option tation option. Utinam salutatus ex eum.
                                    Lorem ipsum dolor sit amet, id nec conceptam conclusion emque.
                                </p>
                                <p><a class="btn btn-default btn-sm" href="premium-blog-item.html">Read more</a></p>
                            </div>
                        </div>
                    </div>
                </div>

                <div style="text-align: center;">
                    <ul class="fancy pagination">
                        <li><a href="#">«</a></li>
                        <li><a href="#">1</a></li>
                        <li class="active"><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li><a href="#">»</a></li>
                    </ul>
                </div>
            </div>


            <div class="col-sm-3 sidebar">
                <div class="widget">
                    <h3 style="margin-top: 0px;">Archives</h3>
                    <div class="widget-body">
                        <ul class="icons list-unstyled">
                            <li><a href="#"><i class="icon-angle-right"></i> June 2014</a></li>
                            <li><a href="#"><i class="icon-angle-right"></i> May 2014</a></li>
                            <li><a href="#"><i class="icon-angle-right"></i> April 2014</a></li>
                            <li><a href="#"><i class="icon-angle-right"></i> March 2014</a></li>
                            <li><a href="#"><i class="icon-angle-right"></i> February 2014</a></li>
                            <li><a href="#"><i class="icon-angle-right"></i> January 2014</a></li>
                            <li><a href="#"><i class="icon-angle-right"></i> December 2013</a></li>
                        </ul>
                    </div>
                </div>
                <div class="widget">

                    <h3>Categories</h3>
                    <p class="widget-body">
                        <a href="#"><span class="large label tag label-info">Announcements</span></a>
                        <a href="#"><span class="large label tag label-info">Company</span></a>
                        <a href="#"><span class="large label tag label-info">News</span></a>
                        <a href="#"><span class="large label tag label-info">Events</span></a>
                        <a href="#"><span class="large label tag label-info">Info</span></a>
                        <a href="#"><span class="large label tag label-info">Fun Stuff</span></a>
                        <a href="#"><span class="large label tag label-info">News</span></a>
                        <a href="#"><span class="large label tag label-info">Events</span></a>
                        <a href="#"><span class="large label tag label-info">Company</span></a>
                        <a href="#"><span class="large label tag label-info">Events</span></a>
                        <a href="#"><span class="large label tag label-info">Company</span></a>
                        <a href="#"><span class="large label tag label-info">News</span></a>
                        <a href="#"><span class="large label tag label-info">Announcements</span></a>
                        <a href="#"><span class="large label tag label-info">Events</span></a>
                        <a href="#"><span class="large label tag label-info">Info</span></a>
                        <a href="#"><span class="large label tag label-info">Fun Stuff</span></a>
                    </p>

                </div>

                <div class="widget">
                    <h3>About Us</h3>
                    <p class="widget-body">
                        We are a small, web based company providing innovative ideas for people and businesses. Our award winning products help people solve problems that they deal with each and every day.
                    </p>
                </div>
            </div>


        </div>






        <footer>
            <hr>

            <!-- Purchase a site license to remove this link from the footer: http://www.portnine.com/bootstrap-themes -->
            <p class="pull-right">A <a href="http://www.portnine.com/bootstrap-themes" target="_blank">Free Bootstrap Theme</a> by <a href="http://www.portnine.com" target="_blank">Portnine</a></p>
            <p>Â© 2014 <a href="http://www.portnine.com" target="_blank">Portnine</a></p>
        </footer>
    </div>
</div>


<script src="../static/lib/bootstrap/js/bootstrap.js"></script>
<script type="text/javascript">
    $("[rel=tooltip]").tooltip();
    $(function() {
        $('.demo-cancel-click').click(function(){return false;});
    });
</script>



</body></html>