<!doctype html>

<html lang="en"><head>
    <meta charset="utf-8">
    <title>Bootstrap Admin</title>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="../static/lib/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../static/lib/font-awesome/css/font-awesome.css">

    <script src="../static/lib/jquery-1.11.1.min.js" type="text/javascript"></script><style type="text/css" adt="123"></style>

    <script src="../static/lib/jquery.peity.min.js"></script>
    <script src="../static/lib/jQuery-Knob/js/jquery.knob.js" type="text/javascript"></script>
    <script src="../static/lib/flot/jquery.flot.js"></script>
    <script type="text/javascript">
        $(function(){
            $(".small.bar.graph").peity("bar", { colours: ['#54a0f6'], height: 24, width: 92});
            $(".small.line.graph").peity("line", {strokeColour: '#84bbf9', colour: 'rgba(132,187,249, .3)', height: 25, width: 92});
            $(".knob").knob();

            //SEO
            var seoData = [
                {
                    //label: "",
                    data: [[1, 2050], [2,3300], [3,2600], [4,2937], [5,1900], [6,2400], [7,1500], [8, 2900]],
                    color: '#84bbf9',
                }
            ];

            var seoOptions = {
                grid: {
                    borderWidth: 0,
                },
                xaxis: {
                    ticks: [
                        [1, "Jan"],
                        [2, "Feb"],
                        [3, "March"],
                        [4, "Apr"],
                        [5, "May"],
                        [6, "June"],
                        [7, "July"],
                        [8, "Aug"],
                        [9, "Sept"],
                        [10, "Oct"],
                        [11, "Nov"],
                        [12, "Dec"]
                    ],
                },
                series: {
                    lines: {
                        show: true,
                        //fill: true,
                        //fillColor: 'rgba(132,187,249, .3)'
                    },
                    points: { show: true }
                },
                colors: ['#d18b2c']
            };

            $.plot($("#seo-chart"), seoData, seoOptions);
            $(window).resize(function(){
                $.plot($("#seo-chart"), seoData, seoOptions);
            });
            //-seo
        });
    </script>


    <link rel="stylesheet" type="text/css" href="../static/css/theme.css">
    <link rel="stylesheet" type="text/css" href="../static/css/premium.css">

</head>
<body class="theme-3">


<!-- Demo page code -->

<script type="text/javascript">
    $(function() {
        var match = document.cookie.match(new RegExp('color=([^;]+)'));
        if(match) var color = match[1];
        if(color) {
            $('body').removeClass(function (index, css) {
                return (css.match (/\btheme-\S+/g) || []).join(' ')
            })
            $('body').addClass('theme-' + color);
        }

        $('[data-popover="true"]').popover({html: true});

    });
</script>
<style type="text/css">
    #line-chart {
        height:300px;
        width:800px;
        margin: 0px auto;
        margin-top: 1em;
    }
    .navbar-default .navbar-brand, .navbar-default .navbar-brand:hover {
        color: #fff;
    }
</style>

<script type="text/javascript">
    $(function() {
        var uls = $('.sidebar-nav > ul > *').clone();
        uls.addClass('visible-xs');
        $('#main-menu').append(uls.clone());
    });
</script>

<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!-- Le fav and touch icons -->
<link rel="shortcut icon" href="../assets/ico/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">


<!--[if lt IE 7 ]> <body class="ie ie6"> <![endif]-->
<!--[if IE 7 ]> <body class="ie ie7 "> <![endif]-->
<!--[if IE 8 ]> <body class="ie ie8 "> <![endif]-->
<!--[if IE 9 ]> <body class="ie ie9 "> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->

<!--<![endif]-->

<div class="navbar navbar-default" role="navigation">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="" href="index.html"><span class="navbar-brand"><span class="fa fa-paper-plane"></span> Aircraft</span></a></div>

    <div class="navbar-collapse collapse" style="height: 1px;">
        <ul id="main-menu" class="nav navbar-nav navbar-right">
            <li class="dropdown hidden-xs">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    <span class="glyphicon glyphicon-user padding-right-small" style="position:relative;top: 3px;"></span> Jack Smith
                    <i class="fa fa-caret-down"></i>
                </a>

                <ul class="dropdown-menu">
                    <li><a href="./">My Account</a></li>
                    <li class="divider"></li>
                    <li class="dropdown-header">Admin Panel</li>
                    <li><a href="./">Users</a></li>
                    <li><a href="./">Security</a></li>
                    <li><a tabindex="-1" href="./">Payments</a></li>
                    <li class="divider"></li>
                    <li><a tabindex="-1" href="sign-in.html">Logout</a></li>
                </ul>
            </li>
            <li class="visible-xs"><a href="#" data-target=".dashboard-menu" class="nav-header" data-toggle="collapse"><i class="fa fa-fw fa-dashboard"></i> Dashboard<i class="fa fa-collapse"></i></a></li><li class="visible-xs"><ul class="dashboard-menu nav nav-list collapse">
            <li><a href="index.html"><span class="fa fa-caret-right"></span> Main</a></li>
            <li><a href="users.html"><span class="fa fa-caret-right"></span> User List</a></li>
            <li><a href="user.html"><span class="fa fa-caret-right"></span> User Profile</a></li>
            <li><a href="media.html"><span class="fa fa-caret-right"></span> Media</a></li>
            <li><a href="calendar.html"><span class="fa fa-caret-right"></span> Calendar</a></li>
        </ul></li><li data-popover="true" data-content="Items in this group require a <strong><a href='http://portnine.com/bootstrap-themes/aircraft' target='blank'>premium license</a><strong>." rel="popover" data-placement="right" data-original-title="" title="" class="visible-xs"><a href="#" data-target=".premium-menu" class="nav-header collapsed" data-toggle="collapse"><i class="fa fa-fw fa-fighter-jet"></i> Premium Features<i class="fa fa-collapse"></i></a></li><li class="visible-xs"><ul class="premium-menu nav nav-list collapse in">
            <li class="visible-xs visible-sm"><a href="#">- Premium features require a license -</a>
            </li><li><a href="premium-profile.html"><span class="fa fa-caret-right"></span> Enhanced Profile</a></li>
            <li><a href="premium-blog.html"><span class="fa fa-caret-right"></span> Blog</a></li>
            <li><a href="premium-blog-item.html"><span class="fa fa-caret-right"></span> Blog Page</a></li>
            <li><a href="premium-pricing-tables.html"><span class="fa fa-caret-right"></span> Pricing Tables</a></li>
            <li><a href="premium-upgrade-account.html"><span class="fa fa-caret-right"></span> Upgrade Account</a></li>
            <li class="active"><a href="premium-widgets.html"><span class="fa fa-caret-right"></span> Widgets</a></li>
            <li><a href="premium-timeline.html"><span class="fa fa-caret-right"></span> Activity Timeline</a></li>
            <li><a href="premium-users.html"><span class="fa fa-caret-right"></span> Enhanced Users List</a></li>
            <li><a href="premium-media.html"><span class="fa fa-caret-right"></span> Enhanced Media</a></li>
            <li><a href="premium-invoice.html"><span class="fa fa-caret-right"></span> Invoice</a></li>
            <li><a href="premium-build.html"><span class="fa fa-caret-right"></span> Advanced Tools</a></li>
            <li><a href="premium-colors.html"><span class="fa fa-caret-right"></span> Additional Color Themes</a></li>
        </ul></li><li class="visible-xs"><a href="#" data-target=".accounts-menu" class="nav-header collapsed" data-toggle="collapse"><i class="fa fa-fw fa-briefcase"></i> Account <span class="label label-info">+3</span></a></li><li class="visible-xs"><ul class="accounts-menu nav nav-list collapse">
            <li><a href="sign-in.html"><span class="fa fa-caret-right"></span> Sign In</a></li>
            <li><a href="sign-up.html"><span class="fa fa-caret-right"></span> Sign Up</a></li>
            <li><a href="reset-password.html"><span class="fa fa-caret-right"></span> Reset Password</a></li>
        </ul></li><li class="visible-xs"><a href="#" data-target=".legal-menu" class="nav-header collapsed" data-toggle="collapse"><i class="fa fa-fw fa-legal"></i> Legal<i class="fa fa-collapse"></i></a></li><li class="visible-xs"><ul class="legal-menu nav nav-list collapse">
            <li><a href="privacy-policy.html"><span class="fa fa-caret-right"></span> Privacy Policy</a></li>
            <li><a href="terms-and-conditions.html"><span class="fa fa-caret-right"></span> Terms and Conditions</a></li>
        </ul></li><li class="visible-xs"><a href="help.html" class="nav-header"><i class="fa fa-fw fa-question-circle"></i> Help</a></li><li class="visible-xs"><a href="faq.html" class="nav-header"><i class="fa fa-fw fa-comment"></i> Faq</a></li><li class="visible-xs"><a href="http://portnine.com/bootstrap-themes/aircraft" class="nav-header" target="blank"><i class="fa fa-fw fa-heart"></i> Get Premium</a></li></ul>

    </div>
</div>



<div class="sidebar-nav">
    <ul>
        <li><a href="#" data-target=".dashboard-menu" class="nav-header" data-toggle="collapse"><i class="fa fa-fw fa-dashboard"></i> Dashboard<i class="fa fa-collapse"></i></a></li>
        <li><ul class="dashboard-menu nav nav-list collapse">
            <li><a href="index.html"><span class="fa fa-caret-right"></span> Main</a></li>
            <li><a href="users.html"><span class="fa fa-caret-right"></span> User List</a></li>
            <li><a href="user.html"><span class="fa fa-caret-right"></span> User Profile</a></li>
            <li><a href="media.html"><span class="fa fa-caret-right"></span> Media</a></li>
            <li><a href="calendar.html"><span class="fa fa-caret-right"></span> Calendar</a></li>
        </ul></li>

        <li data-popover="true" data-content="Items in this group require a <strong><a href='http://portnine.com/bootstrap-themes/aircraft' target='blank'>premium license</a><strong>." rel="popover" data-placement="right" data-original-title="" title=""><a href="#" data-target=".premium-menu" class="nav-header collapsed" data-toggle="collapse"><i class="fa fa-fw fa-fighter-jet"></i> Premium Features<i class="fa fa-collapse"></i></a></li>
        <li><ul class="premium-menu nav nav-list collapse in">
            <li class="visible-xs visible-sm"><a href="#">- Premium features require a license -</a>
            </li><li><a href="premium-profile.html"><span class="fa fa-caret-right"></span> Enhanced Profile</a></li>
            <li><a href="premium-blog.html"><span class="fa fa-caret-right"></span> Blog</a></li>
            <li><a href="premium-blog-item.html"><span class="fa fa-caret-right"></span> Blog Page</a></li>
            <li><a href="premium-pricing-tables.html"><span class="fa fa-caret-right"></span> Pricing Tables</a></li>
            <li><a href="premium-upgrade-account.html"><span class="fa fa-caret-right"></span> Upgrade Account</a></li>
            <li class="active"><a href="premium-widgets.html"><span class="fa fa-caret-right"></span> Widgets</a></li>
            <li><a href="premium-timeline.html"><span class="fa fa-caret-right"></span> Activity Timeline</a></li>
            <li><a href="premium-users.html"><span class="fa fa-caret-right"></span> Enhanced Users List</a></li>
            <li><a href="premium-media.html"><span class="fa fa-caret-right"></span> Enhanced Media</a></li>
            <li><a href="premium-invoice.html"><span class="fa fa-caret-right"></span> Invoice</a></li>
            <li><a href="premium-build.html"><span class="fa fa-caret-right"></span> Advanced Tools</a></li>
            <li><a href="premium-colors.html"><span class="fa fa-caret-right"></span> Additional Color Themes</a></li>
        </ul></li>

        <li><a href="#" data-target=".accounts-menu" class="nav-header collapsed" data-toggle="collapse"><i class="fa fa-fw fa-briefcase"></i> Account <span class="label label-info">+3</span></a></li>
        <li><ul class="accounts-menu nav nav-list collapse">
            <li><a href="sign-in.html"><span class="fa fa-caret-right"></span> Sign In</a></li>
            <li><a href="sign-up.html"><span class="fa fa-caret-right"></span> Sign Up</a></li>
            <li><a href="reset-password.html"><span class="fa fa-caret-right"></span> Reset Password</a></li>
        </ul></li>

        <li><a href="#" data-target=".legal-menu" class="nav-header collapsed" data-toggle="collapse"><i class="fa fa-fw fa-legal"></i> Legal<i class="fa fa-collapse"></i></a></li>
        <li><ul class="legal-menu nav nav-list collapse">
            <li><a href="privacy-policy.html"><span class="fa fa-caret-right"></span> Privacy Policy</a></li>
            <li><a href="terms-and-conditions.html"><span class="fa fa-caret-right"></span> Terms and Conditions</a></li>
        </ul></li>

        <li><a href="help.html" class="nav-header"><i class="fa fa-fw fa-question-circle"></i> Help</a></li>
        <li><a href="faq.html" class="nav-header"><i class="fa fa-fw fa-comment"></i> Faq</a></li>
        <li><a href="http://portnine.com/bootstrap-themes/aircraft" class="nav-header" target="blank"><i class="fa fa-fw fa-heart"></i> Get Premium</a></li>
    </ul>
</div>

<div class="content">
    <div class="header">

        <h1 class="page-title">Widgets</h1>

    </div>
    <div class="main-content">

        <div class="row">
            <div class="col-md-4">
                <div class="widget">
                    <ul class="list-group">
                        <li class="list-group-item">
                            <p class="pull-right text-error strong text-warning h3">58%</p>
                            <p class="title" style=" line-height: 1em; margin-top: 0em">Bounce Rate</p>
                            <span class="small line graph" style="display: none;">5,3,9,6,5,9,7,3,5,2</span><svg class="peity" height="25" width="92"><polygon fill="#c6d9fd" points="0 24 0 11.166666666666668 10.222222222222221 16.5 20.444444444444443 0.5 30.666666666666664 8.5 40.888888888888886 11.166666666666668 51.11111111111111 0.5 61.33333333333333 5.833333333333336 71.55555555555554 16.5 81.77777777777777 11.166666666666668 92 19.166666666666668 92 24"></polygon><polyline fill="transparent" points="0 11.166666666666668 10.222222222222221 16.5 20.444444444444443 0.5 30.666666666666664 8.5 40.888888888888886 11.166666666666668 51.11111111111111 0.5 61.33333333333333 5.833333333333336 71.55555555555554 16.5 81.77777777777777 11.166666666666668 92 19.166666666666668" stroke="#4d89f9" stroke-width="1" stroke-linecap="square"></polyline></svg>
                            <p class="info">Site: 46.65% (-1.2%)</p>
                        </li>
                        <li class="list-group-item">
                            <p class="pull-right text-error strong text-warning h3">1,307</p>
                            <p class="title" style=" line-height: 1em; margin-top: 0em">Unique Visitors</p>
                            <span class="small line graph" style="display: none;">3,4,5,6,5,6,5,4,5,2,4,5,6,2,3,2</span><svg class="peity" height="25" width="92"><polygon fill="#c6d9fd" points="0 24 0 12.5 6.133333333333334 8.5 12.266666666666667 4.5 18.400000000000002 0.5 24.533333333333335 4.5 30.666666666666668 0.5 36.800000000000004 4.5 42.93333333333334 8.5 49.06666666666667 4.5 55.2 16.5 61.333333333333336 8.5 67.46666666666667 4.5 73.60000000000001 0.5 79.73333333333333 16.5 85.86666666666667 12.5 92 16.5 92 24"></polygon><polyline fill="transparent" points="0 12.5 6.133333333333334 8.5 12.266666666666667 4.5 18.400000000000002 0.5 24.533333333333335 4.5 30.666666666666668 0.5 36.800000000000004 4.5 42.93333333333334 8.5 49.06666666666667 4.5 55.2 16.5 61.333333333333336 8.5 67.46666666666667 4.5 73.60000000000001 0.5 79.73333333333333 16.5 85.86666666666667 12.5 92 16.5" stroke="#4d89f9" stroke-width="1" stroke-linecap="square"></polyline></svg>
                            <p class="info">Site: 11,382 (1.5%)</p>
                        </li>
                        <li class="list-group-item">
                            <p class="pull-right text-error strong text-warning h3">3.277</p>
                            <p class="title" style=" line-height: 1em; margin-top: 0em">Pages Per Visit</p>
                            <span class="small line graph" style="display: none;">4,3,4,5,7,9,3,7,5,2,4,3,3,6,3,7</span><svg class="peity" height="25" width="92"><polygon fill="#c6d9fd" points="0 24 0 13.833333333333334 6.133333333333334 16.5 12.266666666666667 13.833333333333334 18.400000000000002 11.166666666666668 24.533333333333335 5.833333333333336 30.666666666666668 0.5 36.800000000000004 16.5 42.93333333333334 5.833333333333336 49.06666666666667 11.166666666666668 55.2 19.166666666666668 61.333333333333336 13.833333333333334 67.46666666666667 16.5 73.60000000000001 16.5 79.73333333333333 8.5 85.86666666666667 16.5 92 5.833333333333336 92 24"></polygon><polyline fill="transparent" points="0 13.833333333333334 6.133333333333334 16.5 12.266666666666667 13.833333333333334 18.400000000000002 11.166666666666668 24.533333333333335 5.833333333333336 30.666666666666668 0.5 36.800000000000004 16.5 42.93333333333334 5.833333333333336 49.06666666666667 11.166666666666668 55.2 19.166666666666668 61.333333333333336 13.833333333333334 67.46666666666667 16.5 73.60000000000001 16.5 79.73333333333333 8.5 85.86666666666667 16.5 92 5.833333333333336" stroke="#4d89f9" stroke-width="1" stroke-linecap="square"></polyline></svg>
                            <p class="info">Site: 2.3 (107.02%)</p>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="col-md-4">
                <div class="widget">
                    <ul class="cards compact list-group">
                        <li class="list-group-item">
                            <p class="title">Software <span class="label label-success pull-down pull-right">Good</span></p>
                            <p class="info">Business, CRM, Browser</p>
                        </li>
                        <li class="list-group-item">
                            <p class="title">Servers <span class="label label-info pull-down pull-right">Slow</span></p>
                            <p class="info">Cloud, Local, Mail</p>
                        </li>
                        <li class="list-group-item">
                            <p class="title">Network <span class="label label-danger pull-down pull-right">Poor</span></p>
                            <p class="info">Ports, lines, cables</p>
                        </li>
                        <li class="list-group-item">
                            <p class="title">Hardware <span class="label label-danger pull-down pull-right">Poor</span></p>
                            <p class="info">Memory, Storage, CPU</p>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="col-md-4">
                <div class="widget">
                    <ul class="cards list-group">
                        <li class="list-group-item">
                            <p class="title" style=" line-height: 1em; margin-top: 0em">Bounce Rate</p>
                            <div class="chart pull-right">
                                <span class="small bar graph" style="display: none;">3,3,5,4,6,7,6,2,3,2,4</span><svg class="peity" height="24" width="92"><rect fill="#4D89F9" x="0" y="13.714285714285715" width="7.454545454545455" height="10.285714285714285"></rect><rect fill="#4D89F9" x="8.454545454545455" y="13.714285714285715" width="7.454545454545455" height="10.285714285714285"></rect><rect fill="#4D89F9" x="16.90909090909091" y="6.857142857142858" width="7.454545454545455" height="17.142857142857142"></rect><rect fill="#4D89F9" x="25.363636363636367" y="10.285714285714286" width="7.454545454545455" height="13.714285714285714"></rect><rect fill="#4D89F9" x="33.81818181818182" y="3.4285714285714306" width="7.454545454545455" height="20.57142857142857"></rect><rect fill="#4D89F9" x="42.27272727272727" y="0" width="7.454545454545455" height="24"></rect><rect fill="#4D89F9" x="50.727272727272734" y="3.4285714285714306" width="7.454545454545455" height="20.57142857142857"></rect><rect fill="#4D89F9" x="59.18181818181819" y="17.142857142857142" width="7.454545454545455" height="6.857142857142857"></rect><rect fill="#4D89F9" x="67.63636363636364" y="13.714285714285715" width="7.454545454545455" height="10.285714285714285"></rect><rect fill="#4D89F9" x="76.0909090909091" y="17.142857142857142" width="7.454545454545455" height="6.857142857142857"></rect><rect fill="#4D89F9" x="84.54545454545455" y="10.285714285714286" width="7.454545454545455" height="13.714285714285714"></rect></svg>
                            </div>
                            <p class="text-warning" style="font-size: 1.75em; line-height: 1em; margin-bottom: 0px;"><i class="fa fa-arrow-circle-o-down"></i> 26%</p>
                        </li>
                        <li class="list-group-item">
                            <p class="title" style=" line-height: 1em; margin-top: 0em">Time on Page</p>
                            <div class="chart pull-right">
                                <span class="small bar graph" style="display: none;">5,3,9,6,5,9,7,3,5,2,4</span><svg class="peity" height="24" width="92"><rect fill="#4D89F9" x="0" y="10.666666666666668" width="7.454545454545455" height="13.333333333333332"></rect><rect fill="#4D89F9" x="8.454545454545455" y="16" width="7.454545454545455" height="8"></rect><rect fill="#4D89F9" x="16.90909090909091" y="0" width="7.454545454545455" height="24"></rect><rect fill="#4D89F9" x="25.363636363636367" y="8" width="7.454545454545455" height="16"></rect><rect fill="#4D89F9" x="33.81818181818182" y="10.666666666666668" width="7.454545454545455" height="13.333333333333332"></rect><rect fill="#4D89F9" x="42.27272727272727" y="0" width="7.454545454545455" height="24"></rect><rect fill="#4D89F9" x="50.727272727272734" y="5.333333333333336" width="7.454545454545455" height="18.666666666666664"></rect><rect fill="#4D89F9" x="59.18181818181819" y="16" width="7.454545454545455" height="8"></rect><rect fill="#4D89F9" x="67.63636363636364" y="10.666666666666668" width="7.454545454545455" height="13.333333333333332"></rect><rect fill="#4D89F9" x="76.0909090909091" y="18.666666666666668" width="7.454545454545455" height="5.333333333333333"></rect><rect fill="#4D89F9" x="84.54545454545455" y="13.333333333333334" width="7.454545454545455" height="10.666666666666666"></rect></svg>
                            </div>
                            <p class="text-info" style="font-size: 1.75em; line-height: 1em; margin-bottom: 0px;"><i class="fa fa-arrow-circle-o-up"></i> 2min 37sec</p>
                        </li>
                        <li class="list-group-item">
                            <p class="title" style=" line-height: 1em; margin-top: 0em">Views Per Day</p>
                            <div class="chart pull-right">
                                <span class="small bar graph" style="display: none;">4,4,9,6,5,4,5,6,5,2,4</span><svg class="peity" height="24" width="92"><rect fill="#4D89F9" x="0" y="13.333333333333334" width="7.454545454545455" height="10.666666666666666"></rect><rect fill="#4D89F9" x="8.454545454545455" y="13.333333333333334" width="7.454545454545455" height="10.666666666666666"></rect><rect fill="#4D89F9" x="16.90909090909091" y="0" width="7.454545454545455" height="24"></rect><rect fill="#4D89F9" x="25.363636363636367" y="8" width="7.454545454545455" height="16"></rect><rect fill="#4D89F9" x="33.81818181818182" y="10.666666666666668" width="7.454545454545455" height="13.333333333333332"></rect><rect fill="#4D89F9" x="42.27272727272727" y="13.333333333333334" width="7.454545454545455" height="10.666666666666666"></rect><rect fill="#4D89F9" x="50.727272727272734" y="10.666666666666668" width="7.454545454545455" height="13.333333333333332"></rect><rect fill="#4D89F9" x="59.18181818181819" y="8" width="7.454545454545455" height="16"></rect><rect fill="#4D89F9" x="67.63636363636364" y="10.666666666666668" width="7.454545454545455" height="13.333333333333332"></rect><rect fill="#4D89F9" x="76.0909090909091" y="18.666666666666668" width="7.454545454545455" height="5.333333333333333"></rect><rect fill="#4D89F9" x="84.54545454545455" y="13.333333333333334" width="7.454545454545455" height="10.666666666666666"></rect></svg>
                            </div>
                            <p class="text-warning" style="font-size: 1.75em; line-height: 1em; margin-bottom: 0px;"><i class="fa fa-arrow-circle-o-down"></i> 26%</p>
                        </li>
                        <li class="list-group-item">
                            <p class="title" style=" line-height: 1em; margin-top: 0em">Unique Visitors</p>
                            <div class="chart pull-right">
                                <span class="small bar graph" style="display: none;">2,3,7,3,8,9,5,5,2,4,2</span><svg class="peity" height="24" width="92"><rect fill="#4D89F9" x="0" y="18.666666666666668" width="7.454545454545455" height="5.333333333333333"></rect><rect fill="#4D89F9" x="8.454545454545455" y="16" width="7.454545454545455" height="8"></rect><rect fill="#4D89F9" x="16.90909090909091" y="5.333333333333336" width="7.454545454545455" height="18.666666666666664"></rect><rect fill="#4D89F9" x="25.363636363636367" y="16" width="7.454545454545455" height="8"></rect><rect fill="#4D89F9" x="33.81818181818182" y="2.666666666666668" width="7.454545454545455" height="21.333333333333332"></rect><rect fill="#4D89F9" x="42.27272727272727" y="0" width="7.454545454545455" height="24"></rect><rect fill="#4D89F9" x="50.727272727272734" y="10.666666666666668" width="7.454545454545455" height="13.333333333333332"></rect><rect fill="#4D89F9" x="59.18181818181819" y="10.666666666666668" width="7.454545454545455" height="13.333333333333332"></rect><rect fill="#4D89F9" x="67.63636363636364" y="18.666666666666668" width="7.454545454545455" height="5.333333333333333"></rect><rect fill="#4D89F9" x="76.0909090909091" y="13.333333333333334" width="7.454545454545455" height="10.666666666666666"></rect><rect fill="#4D89F9" x="84.54545454545455" y="18.666666666666668" width="7.454545454545455" height="5.333333333333333"></rect></svg>
                            </div>
                            <p class="text-danger" style="font-size: 1.75em; line-height: 1em; margin-bottom: 0px;"><i class="fa fa-arrow-circle-o-down"></i> 12,643</p>
                        </li>
                    </ul>
                    <div>
                    </div>
                </div>
            </div>
        </div>



        <div class="row">
            <div class="col-md-4">
                <div class="widget">
                    <ul class="cards list-group">
                        <li class="list-group-item">
                            <p class="label label-primary header-label">Ashley Jacobs</p>
                            <div class="img pull-left padding-right">
                                <img src="../static/images/faces/1b.png" style="width: 64px;">
                                <div class="label label-danger img-label">Pro</div>
                            </div>
                            <p class="info-text">Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid.</p>
                            <div>
                                <p class="time pull-right text-sm">5 minutes ago</p>
                                <a href="#"><span class="text-sm padding-right">15 <i class="fa fa-thumb-tack "></i></span></a>
                                <a href="#"><span class="text-sm padding-right">27 <i class="fa fa-bullhorn "></i></span></a>
                                <a href="#"><span class="text-sm padding-right">158 <i class="fa fa-eye "></i></span></a>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <p class="label label-primary header-label">Sarah Whitman</p>
                            <div class="img pull-left padding-right">
                                <img src="../static/images/faces/2b.png" style="width: 64px;">
                                <div class="label label-warning img-label">Free</div>
                            </div>
                            <p class="info-text">Trust fund seitan letterpress, keytar raw denim keffiyeh etsy art party before they sold out master.</p>
                            <div>
                                <p class="time pull-right text-sm">29 minutes ago</p>
                                <a href="#"><span class="text-sm padding-right">10 <i class="fa fa-thumb-tack "></i></span></a>
                                <a href="#"><span class="text-sm padding-right">19 <i class="fa fa-bullhorn "></i></span></a>
                                <a href="#"><span class="text-sm padding-right">58 <i class="fa fa-eye "></i></span></a>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="label label-primary header-label">Connor Adams</div>
                            <div class="img pull-left padding-right">
                                <img src="../static/images/faces/1a.png" style="width: 64px;">
                                <div class="label label-danger img-label">Pro</div>
                            </div>
                            <p class="info-text">Anderson tofu before they sold out mcsweeney's keytar raw denim keffiyeh etsy a organic lomo retro fanny pack.</p>
                            <div>
                                <p class="time pull-right text-sm">29 minutes ago</p>
                                <a href="#"><span class="text-sm padding-right">25 <i class="fa fa-thumb-tack "></i></span></a>
                                <a href="#"><span class="text-sm padding-right">39 <i class="fa fa-bullhorn "></i></span></a>
                                <a href="#"><span class="text-sm padding-right">252 <i class="fa fa-eye "></i></span></a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="col-md-4">
                <div class="widget">
                    <ul class="list-group cards">
                        <li class="list-group-item">
                            <p class="pull-right text-danger h3">$20,500</p>
                            <a href="#"><p class="title">Care Hospital</p></a>
                            <p class="info">Sales Rating: 86%</p>
                        </li>
                        <li class="list-group-item">
                            <p class="pull-right text-info h3">$9,400</p>
                            <a href="#"><p class="title">New Automotive</p></a>
                            <p class="info">Sales Rating: 72%</p>
                        </li>
                        <li class="list-group-item">
                            <p class="pull-right text-success h3">$60,200</p>
                            <a href="#"><p class="title">Money Financial</p></a>
                            <p class="info">Sales Rating: 92%</p>
                        </li>
                        <li class="list-group-item">
                            <p class="pull-right text-important h3">$8,640</p>
                            <a href="#"><p class="title">Custom Insurance</p></a>
                            <p class="info">Sales Rating: 84%</p>
                        </li>
                        <li class="list-group-item">
                            <p class="pull-right text-warning h3">$36,700</p>
                            <a href="#"><p class="title">New Technology</p></a>
                            <p class="info">Sales Rating: 66%</p>
                        </li>
                        <li class="list-group-item">
                            <p class="pull-right text-primary h3">$42,900</p>
                            <a href="#"><p class="title">Clear Healthcare</p></a>
                            <p class="info">Sales Rating: 76%</p>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="col-md-4">
                <div class="widget">
                    <ul class="cards list-group not-bottom no-sides">
                        <li class="list-group-item">
                            <i class="fa-2x padding-top-small padding-bottom padding-right-small fa fa-leaf pull-left text-info"></i>
                            <h4>More Features</h4>
                            <p class="info small">This is the kind of thing you really need.</p>
                        </li>
                        <li class="list-group-item">
                            <i class="fa-2x padding-top-small padding-bottom padding-right-small fa fa-group pull-left text-info"></i>
                            <h4>Unlimited Users</h4>
                            <p class="info small">This is the kind of thing you really need.</p>
                        </li>
                        <li class="list-group-item">
                            <i class="fa-2x padding-top-small padding-bottom padding-right-small fa fa-trophy pull-left text-info"></i>
                            <h4>Custom Database</h4>
                            <p class="info small">This is the kind of thing you really need.</p>
                        </li>
                        <li class="list-group-item">
                            <i class="fa-2x padding-top-small padding-bottom padding-right-small fa fa-book pull-left text-info"></i>
                            <h4>Enhanced Reporting</h4>
                            <p class="info small">This is the kind of thing you really need.</p>
                        </li>
                        <li class="list-group-item">
                            <i class="fa-2x padding-top-small padding-bottom padding-right-small fa fa-wrench pull-left text-info"></i>
                            <h4>Enterprise Features</h4>
                            <p class="info small">This is the kind of thing you really need.</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


        <div class="row">
            <div class="col-md-8">
                <ul class="list-group item-summary">

                    <li class="list-group-item">
                        <div class="col-md-3">
                            <div class="overview pull-left padding-right">
                                <p class="main-detail h3 text-warning" style="margin-top: 0px;">April 14th</p>
                                <p class="sub-detail">5:40 PM</p>
                                <span class="label label-success">Active</span> <span class="label label-info">New</span>
                            </div>
                        </div>
                        <div class="info">
                            <p>Trust fund photo letterpress, keytar raw skydiving denim grape keffiyeh etsy art base apple party ball before they.</p>
                            <a class="btn btn-default btn-sm" href="#">Show Details</a>
                        </div>
                        <div class="clearfix"></div>
                    </li>
                    <li class="list-group-item">
                        <div class="col-md-3">
                            <div class="overview pull-left padding-right">
                                <p class="main-detail h3 text-warning" style="margin-top: 0px;">Jan 24th</p>
                                <p class="sub-detail">4:33 PM</p>
                                <span class="label label-success">Active</span>
                            </div>
                        </div>
                        <div class="info">
                            <p>Trust fund photo letterpress, keytar raw skydiving denim grape keffiyeh etsy art base apple party ball before they.</p>
                            <a class="btn btn-default btn-sm" href="#">Show Details</a>
                        </div>
                        <div class="clearfix"></div>
                    </li>
                    <li class="list-group-item">
                        <div class="col-md-3">
                            <div class="overview pull-left padding-right">
                                <p class="main-detail h3 text-warning" style="margin-top: 0px;">May 9th</p>
                                <p class="sub-detail">5:30 PM</p>
                                <span class="label label-success">Active</span>
                            </div>
                        </div>
                        <div class="info">
                            <p>Trust fund photo letterpress, keytar raw skydiving denim grape keffiyeh etsy art base apple party ball before they.</p>
                            <a class="btn btn-default btn-sm" href="#">Show Details</a>
                        </div>
                        <div class="clearfix"></div>
                    </li>
                    <li class="list-group-item">
                        <div class="col-md-3">
                            <div class="overview pull-left padding-right">
                                <p class="main-detail h3 text-warning" style="margin-top: 0px;">June 3rd</p>
                                <p class="sub-detail">6:25 PM</p>
                                <span class="label label-success">Active</span>
                            </div>
                        </div>
                        <div class="info">
                            <p>Trust fund photo letterpress, keytar raw skydiving denim grape keffiyeh etsy art base apple party ball before they.</p>
                            <a class="btn btn-default btn-sm" href="#">Show Details</a>
                        </div>
                        <div class="clearfix"></div>
                    </li>
                </ul>
            </div>
            <div class="col-md-4">
                <ul class="cards list-group widget" style="border-bottom:0px;">
                    <li class="list-group-item">
                        <button class="btn btn-default pull-right btn-sm" style="margin-top: .8em;">Open</button>
                        <i class="pull-left text-muted fa fa-2x fa-fw fa-bar-chart-o" style="margin-top:.3em;"></i>
                        <div>
                            <p class="title"> Campaign Ends</p>
                            <p class="info">Saturday, July 22nd</p>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <button class="btn btn-default pull-right btn-sm" style="margin-top: .8em;">Open</button>
                        <i class="pull-left text-muted fa fa-2x fa-fw fa-group" style="margin-top:.3em;"></i>
                        <div>
                            <p class="title"> User Training</p>
                            <p class="info">Saturday, July 22nd</p>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <button class="btn btn-default pull-right btn-sm" style="margin-top: .8em;">Open</button>
                        <i class="pull-left text-muted fa fa-2x fa-fw fa-clock-o" style="margin-top:.3em;"></i>
                        <div>
                            <p class="title"> Free Trial Ends</p>
                            <p class="info">Saturday, July 22nd</p>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <button class="btn btn-default pull-right btn-sm" style="margin-top: .8em;">Open</button>
                        <i class="pull-left text-muted fa fa-2x fa-fw fa-gift" style="margin-top:.3em;"></i>
                        <div>
                            <p class="title"> User Appreciation Day</p>
                            <p class="info">Saturday, July 22nd</p>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <button class="btn btn-default pull-right btn-sm" style="margin-top: .8em;">Open</button>
                        <i class="pull-left text-muted fa fa-2x fa-fw fa-plane" style="margin-top:.3em;"></i>
                        <div>
                            <p class="title"> Flight Training</p>
                            <p class="info">Saturday, July 22nd</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>

        <div id="three-summaries" class="row">
            <div class="col-md-5 block">
                <ul class="list-group">
                    <li class="list-group-item"><i class="fa fa-envelope "></i> New<span class="pull-right label label-primary">23</span></li>
                    <li class="list-group-item"><i class="fa fa-share "></i> Follow Up<span class="pull-right label label-primary">13</span></li>
                    <li class="list-group-item"><i class="fa fa-star-empty "></i> Starred<span class="pull-right label label-primary">73</span></li>
                    <li class="list-group-item"><i class="fa fa-hdd "></i> All Messages<span class="pull-right label label-primary">89</span></li>
                    <li class="list-group-item"><i class="fa fa-bookmark-empty "></i> Archived<span class="pull-right label label-primary">24</span></li>
                    <li class="list-group-item"><i class="fa fa-thumbs-up "></i> Important<span class="pull-right label label-primary">10</span></li>
                    <li class="list-group-item"><i class="fa fa-envelope "></i> Personal<span class="pull-right label label-primary">39</span></li>
                </ul>
            </div>

            <div class="col-md-7">

                <div class="panel panel-default">
                    <div class="panel-heading">
                        Inbox
                    </div>
                    <table class="table table-bordered table-first-column-check table-hover">
                        <thead>
                        <tr>
                            <th class="col-md-1"><i class="icon-star-empty"></i></th>
                            <th class="col-md-2">From</th>
                            <th class="col-md-8">Subject</th>
                            <th class="col-md-3">Date</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td><a href="#"><i class="fa fa-star-o"></i></a></td>
                            <td><strong>John Doe</strong></td>
                            <td><strong>Message body goes in here</strong> <span class="label label-success pull-right" style="margin-left: .5em;">Follow Up </span> <span class="label label-info pull-right">Work</span></td>
                            <td><strong>11:23 PM</strong></td>
                        </tr>
                        <tr>
                            <td><a href="#"><i class="fa fa-star-o"></i></a></td>
                            <td>John Doe</td>
                            <td>Message body goes in here <span class="label label-success pull-right">Follow Up</span></td>
                            <td>Sept4</td>
                        </tr>
                        <tr>
                            <td><a href="#"><i class="fa fa-star"></i></a></td>
                            <td>John Doe</td>
                            <td>Message body goes in here <span class="label label-important pull-right">Spam</span></td>
                            <td><strong>Sept3</strong></td>
                        </tr>
                        <tr>
                            <td><a href="#"><i class="fa fa-star-o"></i></a></td>
                            <td>John Doe</td>
                            <td>Message body goes in here <span class="label pull-right">Personal</span></td>
                            <td><strong>Sept3</strong></td>
                        </tr>
                        <tr>
                            <td><a href="#"><i class="fa fa-star"></i></a></td>
                            <td><strong>John Doe</strong></td>
                            <td> <strong>Message body goes in here</strong> <span class="label pull-right">Personal</span></td>
                            <td><strong>Sept3</strong></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <div class="panel panel-default" style="">
        <a href="#page-stats" class="panel-heading" data-toggle="collapse">Latest Stats</a>
        <div id="page-stats" class="panel-collapse panel-body collapse in">

            <div class="row">
                <div class="col-md-3">
                    <div class="knob-container">
                        <div style="display: inline; width: 200px; height: 200px;"><canvas width="200" height="200"></canvas><input class="knob" data-width="200" data-min="0" data-max="3000" data-displayprevious="true" value="2500" data-readonly="true;" readonly="readonly" style="width: 104px; height: 66px; position: absolute; vertical-align: middle; margin-top: 66px; margin-left: -152px; border: 0px; font-weight: bold; font-style: normal; font-variant: normal; font-stretch: normal; font-size: 33px; line-height: normal; font-family: Arial; text-align: center; color: rgb(135, 206, 235); padding: 0px; -webkit-appearance: none; background: none;"></div>
                        <h3 class="text-muted text-center">Accounts</h3>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="knob-container">
                        <div style="display: inline; width: 200px; height: 200px;"><canvas width="200" height="200"></canvas><input class="knob" data-width="200" data-min="0" data-max="4500" data-displayprevious="true" value="3299" data-readonly="true;" readonly="readonly" style="width: 104px; height: 66px; position: absolute; vertical-align: middle; margin-top: 66px; margin-left: -152px; border: 0px; font-weight: bold; font-style: normal; font-variant: normal; font-stretch: normal; font-size: 33px; line-height: normal; font-family: Arial; text-align: center; color: rgb(135, 206, 235); padding: 0px; -webkit-appearance: none; background: none;"></div>
                        <h3 class="text-muted text-center">Subscribers</h3>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="knob-container">
                        <div style="display: inline; width: 200px; height: 200px;"><canvas width="200" height="200"></canvas><input class="knob" data-width="200" data-min="0" data-max="2700" data-displayprevious="true" value="1840" data-readonly="true;" readonly="readonly" style="width: 104px; height: 66px; position: absolute; vertical-align: middle; margin-top: 66px; margin-left: -152px; border: 0px; font-weight: bold; font-style: normal; font-variant: normal; font-stretch: normal; font-size: 33px; line-height: normal; font-family: Arial; text-align: center; color: rgb(135, 206, 235); padding: 0px; -webkit-appearance: none; background: none;"></div>
                        <h3 class="text-muted text-center">Pending</h3>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="knob-container">
                        <div style="display: inline; width: 200px; height: 200px;"><canvas width="200" height="200"></canvas><input class="knob" data-width="200" data-min="0" data-max="15000" data-displayprevious="true" value="10067" data-readonly="true;" readonly="readonly" style="width: 104px; height: 66px; position: absolute; vertical-align: middle; margin-top: 66px; margin-left: -152px; border: 0px; font-weight: bold; font-style: normal; font-variant: normal; font-stretch: normal; font-size: 28px; line-height: normal; font-family: Arial; text-align: center; color: rgb(135, 206, 235); padding: 0px; -webkit-appearance: none; background: none;"></div>
                        <h3 class="text-muted text-center">Completed</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-4">
            <ul class="cards list-group" style="margin-top: 1em;">
                <li class="list-group-item">Total<span class="pull-right label label-success">9,349</span></li>
                <li class="list-group-item">Organic<span class="pull-right label label-warning">2,215</span></li>
                <li class="list-group-item">Paid<span class="pull-right label label-info">5,397</span></li>
                <li class="list-group-item">Affiliate<span class="pull-right label">2,137</span></li>
            </ul>
        </div>
        <div class="col-md-8">
            <div id="seo-chart" class="chart" style="width: 95%; margin-left: 2em; margin-right: 1em; height: 300px; float: right; padding: 0px; position: relative;"><canvas class="base" width="442" height="300"></canvas><canvas class="overlay" width="442" height="300" style="position: absolute; left: 0px; top: 0px;"></canvas><div class="tickLabels" style="font-size:smaller"><div class="xAxis x1Axis" style="color:#545454"><div class="tickLabel" style="position:absolute;text-align:center;left:14px;top:283px;width:36px">Jan</div><div class="tickLabel" style="position:absolute;text-align:center;left:72px;top:283px;width:36px">Feb</div><div class="tickLabel" style="position:absolute;text-align:center;left:130px;top:283px;width:36px">March</div><div class="tickLabel" style="position:absolute;text-align:center;left:188px;top:283px;width:36px">Apr</div><div class="tickLabel" style="position:absolute;text-align:center;left:246px;top:283px;width:36px">May</div><div class="tickLabel" style="position:absolute;text-align:center;left:304px;top:283px;width:36px">June</div><div class="tickLabel" style="position:absolute;text-align:center;left:362px;top:283px;width:36px">July</div><div class="tickLabel" style="position:absolute;text-align:center;left:420px;top:283px;width:36px">Aug</div></div><div class="yAxis y1Axis" style="color:#545454"><div class="tickLabel" style="position:absolute;text-align:right;top:270px;right:415px;width:27px">1000</div><div class="tickLabel" style="position:absolute;text-align:right;top:215px;right:415px;width:27px">1500</div><div class="tickLabel" style="position:absolute;text-align:right;top:160px;right:415px;width:27px">2000</div><div class="tickLabel" style="position:absolute;text-align:right;top:105px;right:415px;width:27px">2500</div><div class="tickLabel" style="position:absolute;text-align:right;top:50px;right:415px;width:27px">3000</div><div class="tickLabel" style="position:absolute;text-align:right;top:-4px;right:415px;width:27px">3500</div></div></div></div>
        </div>
    </div>


    <footer>
        <hr>

        <!-- Purchase a site license to remove this link from the footer: http://www.portnine.com/bootstrap-themes -->
        <p class="pull-right">A <a href="http://www.portnine.com/bootstrap-themes" target="_blank">Free Bootstrap Theme</a> by <a href="http://www.portnine.com" target="_blank">Portnine</a></p>
        <p>Â© 2014 <a href="http://www.portnine.com" target="_blank">Portnine</a></p>
    </footer>
</div>



<script src="../static/lib/bootstrap/js/bootstrap.js"></script>
<script type="text/javascript">
    $("[rel=tooltip]").tooltip();
    $(function() {
        $('.demo-cancel-click').click(function(){return false;});
    });
</script>



</body></html>
